



                                                    NUMBER OF CASES =  1
1                                           EXAMPLE NO. 6  CONDENSATION AND RESTART 
0SMALLEST PARTICLE VOLUME                       0.1000E-17           LARGEST PARTICLE VOLUME                  0.1000E-11
0RELATIVE INTEGRATION ERROR                   0.3000E-02           ABSOLUTE INTEGRATION ERROR             0.1000E-19
0TOTAL NUMBER OF GRID POINTS                        25             MAXIMUM NUMBER OF GRID POINTS                30
0NUMBER OF DISCRETE SIZES                            0             NUMBER OF MULTIPLETS GIVEN                    0
0NUMBER OF OUTPUT TIMES                              3             SWITCH INTERPOLATION AT OUTPUT NUMBER         0
0STEADY STATE AT OUTPUT NUMBER                       0             NUMBER OF GRID POINTS GIVEN                   0
0NUMBER OF INTERPOLATING POINTS                      1             NUMBER OF CONTINUOUS SOURCE TERMS             0
0NUMBER OF CONTINUOUS REMOVAL TERMS                  1             NUMBER OF DISCRETE SOURCE TERMS               0
0NUMBER OF DISCRETE REMOVAL TERMS                    0             CONDENSATION (0=NO/1=YES)                     1
0INITIAL SPLINE INTERPOLATION METHOD NUMBER          0             CALL SETUP BEFORE INTERPOLATING (0=NO/1=YES)  1
0SPLINE NUMBER FOR SWITCHED METHOD                   0             CALL SETUP FOR SWITCHED METHOD (0=NO/1=YES)   0
0TIME DEPENDENT COAG./EVAP. COEFFICIENT (0=NO/1=YES) 0             USER SUPPLIED PARAMETER SWITCHES      0 1 0 0 0 0 0 0 0 0

                                                       OUTPUT TIMES
0NO.       TIME      NO.       TIME      NO.       TIME      NO.       TIME      NO.       TIME      N0.       TIME
  1    0.1000E+01     2    0.1000E+03     3    0.2000E+03


                                                       GRID POINTS
0NO.       SIZE      NO.       SIZE      NO.       SIZE      NO.       SIZE      NO.       SIZE      N0.       SIZE
  1    0.1000E-17     2    0.1778E-17     3    0.3162E-17     4    0.5623E-17     5    0.1000E-16     6    0.1778E-16
  7    0.3162E-16     8    0.5623E-16     9    0.1000E-15    10    0.1778E-15    11    0.3162E-15    12    0.5623E-15
 13    0.1000E-14    14    0.1778E-14    15    0.3162E-14    16    0.5623E-14    17    0.1000E-13    18    0.1778E-13
 19    0.3162E-13    20    0.5623E-13    21    0.1000E-12    22    0.1778E-12    23    0.3162E-12    24    0.5623E-12
 25    0.1000E-11
0---BETA ROUTINE IS NOT SYMMETRIC
