



                                                    NUMBER OF CASES =  1
1                                           EXAMPLE NO. 9   DC GDE AND STEADY STATE 
0SMALLEST PARTICLE VOLUME                       0.6540E-22           LARGEST PARTICLE VOLUME                  0.5240E-12
0RELATIVE INTEGRATION ERROR                   0.1000E-01           ABSOLUTE INTEGRATION ERROR             0.1000E-21
0TOTAL NUMBER OF GRID POINTS                        25             MAXIMUM NUMBER OF GRID POINTS                30
0NUMBER OF DISCRETE SIZES                            5             NUMBER OF MULTIPLETS GIVEN                    2
0NUMBER OF OUTPUT TIMES                              6             SWITCH INTERPOLATION AT OUTPUT NUMBER         5
0STEADY STATE AT OUTPUT NUMBER                       4             NUMBER OF GRID POINTS GIVEN                  -3
0NUMBER OF INTERPOLATING POINTS                      1             NUMBER OF CONTINUOUS SOURCE TERMS             2
0NUMBER OF CONTINUOUS REMOVAL TERMS                  2             NUMBER OF DISCRETE SOURCE TERMS               2
0NUMBER OF DISCRETE REMOVAL TERMS                    2             CONDENSATION (0=NO/1=YES)                     0
0INITIAL SPLINE INTERPOLATION METHOD NUMBER          0             CALL SETUP BEFORE INTERPOLATING (0=NO/1=YES)  1
0SPLINE NUMBER FOR SWITCHED METHOD                   1             CALL SETUP FOR SWITCHED METHOD (0=NO/1=YES)   0
0TIME DEPENDENT COAG./EVAP. COEFFICIENT (0=NO/1=YES) 0             USER SUPPLIED PARAMETER SWITCHES      1 1 0 0 0 0 0 0 0 0

                                                       OUTPUT TIMES
0NO.       TIME      NO.       TIME      NO.       TIME      NO.       TIME      NO.       TIME      N0.       TIME
  1    0.0000E+00     2    0.5000E-01     3    0.5000E+00     4    0.2000E+01     5    0.5000E+01     6    0.1000E+02

                                               GRID POINTS AT THE FOLLOWING MULTIPLETS
       6       8      10


                                                       GRID POINTS
0NO.       SIZE      NO.       SIZE      NO.       SIZE      NO.       SIZE      NO.       SIZE      N0.       SIZE
  1    0.3924E-21     2    0.5232E-21     3    0.6540E-21     4    0.1646E-20     5    0.4142E-20     6    0.1042E-19
  7    0.2624E-19     8    0.6603E-19     9    0.1662E-18    10    0.4182E-18    11    0.1053E-17    12    0.2649E-17
 13    0.6666E-17    14    0.1678E-16    15    0.4222E-16    16    0.1063E-15    17    0.2674E-15    18    0.6730E-15
 19    0.1694E-14    20    0.4263E-14    21    0.1073E-13    22    0.2700E-13    23    0.7300E-13    24    0.2000E-12
 25    0.5240E-12
0---BETA ROUTINE IS NOT SYMMETRIC
