 This file echos the information contained in the kernel.inf data file.




 Number of instruments =  10

 Instrument: UCNC       Number of channels: 125





 Channel:    1               # of intrvls: 1              integral=    0.115D-02
 maximum=   0.810D-02        ln-mean dia.= 0.277D+01      variance=    0.639D-02

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.391D+01      integral=    0.115D-02
 maximum=   0.778D-02        ln-mean dia.= 0.277D+01      Variance=    0.639D-02




 Channel:    2               # of intrvls: 1              integral=    0.121D-02
 maximum=   0.840D-02        ln-mean dia.= 0.277D+01      variance=    0.645D-02

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.392D+01      integral=    0.121D-02
 maximum=   0.809D-02        ln-mean dia.= 0.277D+01      Variance=    0.645D-02




 Channel:    3               # of intrvls: 1              integral=    0.126D-02
 maximum=   0.872D-02        ln-mean dia.= 0.277D+01      variance=    0.650D-02

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.392D+01      integral=    0.126D-02
 maximum=   0.841D-02        ln-mean dia.= 0.277D+01      Variance=    0.650D-02




 Channel:    4               # of intrvls: 1              integral=    0.133D-02
 maximum=   0.905D-02        ln-mean dia.= 0.278D+01      variance=    0.656D-02

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.393D+01      integral=    0.133D-02
 maximum=   0.873D-02        ln-mean dia.= 0.278D+01      Variance=    0.656D-02




 Channel:    5               # of intrvls: 1              integral=    0.139D-02
 maximum=   0.939D-02        ln-mean dia.= 0.278D+01      variance=    0.662D-02

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.394D+01      integral=    0.139D-02
 maximum=   0.908D-02        ln-mean dia.= 0.278D+01      Variance=    0.662D-02




 Channel:    6               # of intrvls: 1              integral=    0.146D-02
 maximum=   0.974D-02        ln-mean dia.= 0.278D+01      variance=    0.668D-02

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.394D+01      integral=    0.146D-02
 maximum=   0.943D-02        ln-mean dia.= 0.278D+01      Variance=    0.668D-02




 Channel:    7               # of intrvls: 1              integral=    0.154D-02
 maximum=   0.101D-01        ln-mean dia.= 0.278D+01      variance=    0.675D-02

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.396D+01      integral=    0.154D-02
 maximum=   0.979D-02        ln-mean dia.= 0.278D+01      Variance=    0.675D-02




 Channel:    8               # of intrvls: 1              integral=    0.161D-02
 maximum=   0.105D-01        ln-mean dia.= 0.278D+01      variance=    0.682D-02

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.396D+01      integral=    0.161D-02
 maximum=   0.102D-01        ln-mean dia.= 0.278D+01      Variance=    0.682D-02




 Channel:    9               # of intrvls: 1              integral=    0.170D-02
 maximum=   0.108D-01        ln-mean dia.= 0.279D+01      variance=    0.689D-02

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.397D+01      integral=    0.170D-02
 maximum=   0.106D-01        ln-mean dia.= 0.279D+01      Variance=    0.689D-02




 Channel:   10               # of intrvls: 1              integral=    0.178D-02
 maximum=   0.112D-01        ln-mean dia.= 0.279D+01      variance=    0.697D-02

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.398D+01      integral=    0.178D-02
 maximum=   0.110D-01        ln-mean dia.= 0.279D+01      Variance=    0.697D-02




 Channel:   11               # of intrvls: 1              integral=    0.187D-02
 maximum=   0.116D-01        ln-mean dia.= 0.279D+01      variance=    0.705D-02

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.399D+01      integral=    0.187D-02
 maximum=   0.114D-01        ln-mean dia.= 0.279D+01      Variance=    0.705D-02




 Channel:   12               # of intrvls: 1              integral=    0.197D-02
 maximum=   0.120D-01        ln-mean dia.= 0.279D+01      variance=    0.713D-02

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.400D+01      integral=    0.197D-02
 maximum=   0.118D-01        ln-mean dia.= 0.279D+01      Variance=    0.713D-02




 Channel:   13               # of intrvls: 1              integral=    0.207D-02
 maximum=   0.125D-01        ln-mean dia.= 0.280D+01      variance=    0.722D-02

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.402D+01      integral=    0.207D-02
 maximum=   0.122D-01        ln-mean dia.= 0.280D+01      Variance=    0.722D-02




 Channel:   14               # of intrvls: 1              integral=    0.218D-02
 maximum=   0.129D-01        ln-mean dia.= 0.280D+01      variance=    0.731D-02

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.403D+01      integral=    0.218D-02
 maximum=   0.126D-01        ln-mean dia.= 0.280D+01      Variance=    0.731D-02




 Channel:   15               # of intrvls: 1              integral=    0.229D-02
 maximum=   0.133D-01        ln-mean dia.= 0.280D+01      variance=    0.741D-02

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.404D+01      integral=    0.229D-02
 maximum=   0.131D-01        ln-mean dia.= 0.280D+01      Variance=    0.741D-02




 Channel:   16               # of intrvls: 1              integral=    0.241D-02
 maximum=   0.137D-01        ln-mean dia.= 0.281D+01      variance=    0.751D-02

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.405D+01      integral=    0.241D-02
 maximum=   0.135D-01        ln-mean dia.= 0.281D+01      Variance=    0.751D-02




 Channel:   17               # of intrvls: 1              integral=    0.254D-02
 maximum=   0.142D-01        ln-mean dia.= 0.281D+01      variance=    0.761D-02

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.407D+01      integral=    0.254D-02
 maximum=   0.140D-01        ln-mean dia.= 0.281D+01      Variance=    0.761D-02




 Channel:   18               # of intrvls: 1              integral=    0.267D-02
 maximum=   0.146D-01        ln-mean dia.= 0.281D+01      variance=    0.772D-02

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.408D+01      integral=    0.267D-02
 maximum=   0.145D-01        ln-mean dia.= 0.281D+01      Variance=    0.772D-02




 Channel:   19               # of intrvls: 1              integral=    0.281D-02
 maximum=   0.150D-01        ln-mean dia.= 0.282D+01      variance=    0.784D-02

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.409D+01      integral=    0.281D-02
 maximum=   0.149D-01        ln-mean dia.= 0.282D+01      Variance=    0.784D-02




 Channel:   20               # of intrvls: 1              integral=    0.295D-02
 maximum=   0.155D-01        ln-mean dia.= 0.282D+01      variance=    0.796D-02

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.411D+01      integral=    0.295D-02
 maximum=   0.154D-01        ln-mean dia.= 0.282D+01      Variance=    0.796D-02




 Channel:   21               # of intrvls: 1              integral=    0.311D-02
 maximum=   0.159D-01        ln-mean dia.= 0.283D+01      variance=    0.809D-02

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.412D+01      integral=    0.311D-02
 maximum=   0.159D-01        ln-mean dia.= 0.283D+01      Variance=    0.809D-02




 Channel:   22               # of intrvls: 1              integral=    0.327D-02
 maximum=   0.163D-01        ln-mean dia.= 0.283D+01      variance=    0.822D-02

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.414D+01      integral=    0.327D-02
 maximum=   0.163D-01        ln-mean dia.= 0.283D+01      Variance=    0.822D-02




 Channel:   23               # of intrvls: 1              integral=    0.344D-02
 maximum=   0.168D-01        ln-mean dia.= 0.284D+01      variance=    0.836D-02

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.416D+01      integral=    0.344D-02
 maximum=   0.168D-01        ln-mean dia.= 0.284D+01      Variance=    0.836D-02




 Channel:   24               # of intrvls: 1              integral=    0.361D-02
 maximum=   0.172D-01        ln-mean dia.= 0.284D+01      variance=    0.851D-02

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.417D+01      integral=    0.361D-02
 maximum=   0.172D-01        ln-mean dia.= 0.284D+01      Variance=    0.851D-02




 Channel:   25               # of intrvls: 1              integral=    0.380D-02
 maximum=   0.177D-01        ln-mean dia.= 0.285D+01      variance=    0.866D-02

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.419D+01      integral=    0.380D-02
 maximum=   0.176D-01        ln-mean dia.= 0.285D+01      Variance=    0.866D-02




 Channel:   26               # of intrvls: 1              integral=    0.399D-02
 maximum=   0.181D-01        ln-mean dia.= 0.285D+01      variance=    0.882D-02

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.421D+01      integral=    0.399D-02
 maximum=   0.181D-01        ln-mean dia.= 0.285D+01      Variance=    0.882D-02




 Channel:   27               # of intrvls: 1              integral=    0.419D-02
 maximum=   0.186D-01        ln-mean dia.= 0.286D+01      variance=    0.899D-02

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.423D+01      integral=    0.419D-02
 maximum=   0.184D-01        ln-mean dia.= 0.286D+01      Variance=    0.899D-02




 Channel:   28               # of intrvls: 1              integral=    0.440D-02
 maximum=   0.190D-01        ln-mean dia.= 0.286D+01      variance=    0.917D-02

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.425D+01      integral=    0.440D-02
 maximum=   0.188D-01        ln-mean dia.= 0.286D+01      Variance=    0.917D-02




 Channel:   29               # of intrvls: 1              integral=    0.462D-02
 maximum=   0.195D-01        ln-mean dia.= 0.287D+01      variance=    0.936D-02

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.427D+01      integral=    0.462D-02
 maximum=   0.194D-01        ln-mean dia.= 0.287D+01      Variance=    0.936D-02




 Channel:   30               # of intrvls: 1              integral=    0.484D-02
 maximum=   0.200D-01        ln-mean dia.= 0.288D+01      variance=    0.956D-02

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.430D+01      integral=    0.484D-02
 maximum=   0.199D-01        ln-mean dia.= 0.288D+01      Variance=    0.956D-02




 Channel:   31               # of intrvls: 1              integral=    0.508D-02
 maximum=   0.204D-01        ln-mean dia.= 0.289D+01      variance=    0.976D-02

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.432D+01      integral=    0.508D-02
 maximum=   0.204D-01        ln-mean dia.= 0.289D+01      Variance=    0.976D-02




 Channel:   32               # of intrvls: 1              integral=    0.532D-02
 maximum=   0.209D-01        ln-mean dia.= 0.289D+01      variance=    0.998D-02

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.434D+01      integral=    0.532D-02
 maximum=   0.209D-01        ln-mean dia.= 0.289D+01      Variance=    0.998D-02




 Channel:   33               # of intrvls: 1              integral=    0.556D-02
 maximum=   0.214D-01        ln-mean dia.= 0.290D+01      variance=    0.102D-01

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.437D+01      integral=    0.556D-02
 maximum=   0.213D-01        ln-mean dia.= 0.290D+01      Variance=    0.102D-01




 Channel:   34               # of intrvls: 1              integral=    0.582D-02
 maximum=   0.218D-01        ln-mean dia.= 0.291D+01      variance=    0.104D-01

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.439D+01      integral=    0.582D-02
 maximum=   0.217D-01        ln-mean dia.= 0.291D+01      Variance=    0.104D-01




 Channel:   35               # of intrvls: 1              integral=    0.608D-02
 maximum=   0.223D-01        ln-mean dia.= 0.292D+01      variance=    0.107D-01

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.442D+01      integral=    0.608D-02
 maximum=   0.221D-01        ln-mean dia.= 0.292D+01      Variance=    0.107D-01




 Channel:   36               # of intrvls: 1              integral=    0.634D-02
 maximum=   0.228D-01        ln-mean dia.= 0.293D+01      variance=    0.109D-01

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.445D+01      integral=    0.634D-02
 maximum=   0.226D-01        ln-mean dia.= 0.293D+01      Variance=    0.109D-01




 Channel:   37               # of intrvls: 1              integral=    0.661D-02
 maximum=   0.232D-01        ln-mean dia.= 0.294D+01      variance=    0.112D-01

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.448D+01      integral=    0.661D-02
 maximum=   0.231D-01        ln-mean dia.= 0.294D+01      Variance=    0.112D-01




 Channel:   38               # of intrvls: 1              integral=    0.689D-02
 maximum=   0.237D-01        ln-mean dia.= 0.296D+01      variance=    0.115D-01

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.451D+01      integral=    0.689D-02
 maximum=   0.237D-01        ln-mean dia.= 0.296D+01      Variance=    0.115D-01




 Channel:   39               # of intrvls: 1              integral=    0.716D-02
 maximum=   0.242D-01        ln-mean dia.= 0.297D+01      variance=    0.118D-01

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.454D+01      integral=    0.716D-02
 maximum=   0.242D-01        ln-mean dia.= 0.297D+01      Variance=    0.118D-01




 Channel:   40               # of intrvls: 1              integral=    0.743D-02
 maximum=   0.247D-01        ln-mean dia.= 0.298D+01      variance=    0.116D-01

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.458D+01      integral=    0.743D-02
 maximum=   0.247D-01        ln-mean dia.= 0.298D+01      Variance=    0.116D-01




 Channel:   41               # of intrvls: 1              integral=    0.771D-02
 maximum=   0.251D-01        ln-mean dia.= 0.300D+01      variance=    0.118D-01

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.461D+01      integral=    0.771D-02
 maximum=   0.251D-01        ln-mean dia.= 0.300D+01      Variance=    0.118D-01




 Channel:   42               # of intrvls: 1              integral=    0.799D-02
 maximum=   0.257D-01        ln-mean dia.= 0.302D+01      variance=    0.121D-01

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.464D+01      integral=    0.799D-02
 maximum=   0.257D-01        ln-mean dia.= 0.302D+01      Variance=    0.121D-01




 Channel:   43               # of intrvls: 1              integral=    0.826D-02
 maximum=   0.261D-01        ln-mean dia.= 0.303D+01      variance=    0.124D-01

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.468D+01      integral=    0.826D-02
 maximum=   0.261D-01        ln-mean dia.= 0.303D+01      Variance=    0.124D-01




 Channel:   44               # of intrvls: 1              integral=    0.853D-02
 maximum=   0.267D-01        ln-mean dia.= 0.305D+01      variance=    0.127D-01

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.472D+01      integral=    0.853D-02
 maximum=   0.266D-01        ln-mean dia.= 0.305D+01      Variance=    0.127D-01




 Channel:   45               # of intrvls: 1              integral=    0.879D-02
 maximum=   0.272D-01        ln-mean dia.= 0.307D+01      variance=    0.130D-01

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.476D+01      integral=    0.879D-02
 maximum=   0.272D-01        ln-mean dia.= 0.307D+01      Variance=    0.130D-01




 Channel:   46               # of intrvls: 1              integral=    0.905D-02
 maximum=   0.278D-01        ln-mean dia.= 0.309D+01      variance=    0.123D-01

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.481D+01      integral=    0.905D-02
 maximum=   0.278D-01        ln-mean dia.= 0.309D+01      Variance=    0.123D-01




 Channel:   47               # of intrvls: 1              integral=    0.930D-02
 maximum=   0.283D-01        ln-mean dia.= 0.311D+01      variance=    0.125D-01

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.485D+01      integral=    0.930D-02
 maximum=   0.282D-01        ln-mean dia.= 0.311D+01      Variance=    0.125D-01




 Channel:   48               # of intrvls: 1              integral=    0.955D-02
 maximum=   0.289D-01        ln-mean dia.= 0.314D+01      variance=    0.133D-01

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.490D+01      integral=    0.955D-02
 maximum=   0.287D-01        ln-mean dia.= 0.314D+01      Variance=    0.133D-01




 Channel:   49               # of intrvls: 1              integral=    0.978D-02
 maximum=   0.295D-01        ln-mean dia.= 0.316D+01      variance=    0.135D-01

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.495D+01      integral=    0.978D-02
 maximum=   0.290D-01        ln-mean dia.= 0.316D+01      Variance=    0.135D-01




 Channel:   50               # of intrvls: 1              integral=    0.100D-01
 maximum=   0.301D-01        ln-mean dia.= 0.319D+01      variance=    0.158D-01

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.501D+01      integral=    0.100D-01
 maximum=   0.292D-01        ln-mean dia.= 0.319D+01      Variance=    0.158D-01




 Channel:   51               # of intrvls: 1              integral=    0.102D-01
 maximum=   0.307D-01        ln-mean dia.= 0.322D+01      variance=    0.160D-01

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.506D+01      integral=    0.102D-01
 maximum=   0.293D-01        ln-mean dia.= 0.322D+01      Variance=    0.160D-01




 Channel:   52               # of intrvls: 1              integral=    0.104D-01
 maximum=   0.314D-01        ln-mean dia.= 0.325D+01      variance=    0.163D-01

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.512D+01      integral=    0.104D-01
 maximum=   0.293D-01        ln-mean dia.= 0.325D+01      Variance=    0.163D-01




 Channel:   53               # of intrvls: 1              integral=    0.106D-01
 maximum=   0.321D-01        ln-mean dia.= 0.328D+01      variance=    0.157D-01

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.518D+01      integral=    0.106D-01
 maximum=   0.321D-01        ln-mean dia.= 0.328D+01      Variance=    0.157D-01




 Channel:   54               # of intrvls: 1              integral=    0.108D-01
 maximum=   0.328D-01        ln-mean dia.= 0.332D+01      variance=    0.158D-01

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.524D+01      integral=    0.108D-01
 maximum=   0.328D-01        ln-mean dia.= 0.332D+01      Variance=    0.158D-01




 Channel:   55               # of intrvls: 1              integral=    0.110D-01
 maximum=   0.336D-01        ln-mean dia.= 0.336D+01      variance=    0.159D-01

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.531D+01      integral=    0.110D-01
 maximum=   0.336D-01        ln-mean dia.= 0.336D+01      Variance=    0.159D-01




 Channel:   56               # of intrvls: 1              integral=    0.112D-01
 maximum=   0.343D-01        ln-mean dia.= 0.339D+01      variance=    0.160D-01

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.538D+01      integral=    0.112D-01
 maximum=   0.342D-01        ln-mean dia.= 0.339D+01      Variance=    0.160D-01




 Channel:   57               # of intrvls: 1              integral=    0.114D-01
 maximum=   0.351D-01        ln-mean dia.= 0.344D+01      variance=    0.160D-01

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.546D+01      integral=    0.114D-01
 maximum=   0.348D-01        ln-mean dia.= 0.344D+01      Variance=    0.160D-01




 Channel:   58               # of intrvls: 1              integral=    0.116D-01
 maximum=   0.359D-01        ln-mean dia.= 0.348D+01      variance=    0.160D-01

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.554D+01      integral=    0.116D-01
 maximum=   0.353D-01        ln-mean dia.= 0.348D+01      Variance=    0.160D-01




 Channel:   59               # of intrvls: 1              integral=    0.118D-01
 maximum=   0.367D-01        ln-mean dia.= 0.352D+01      variance=    0.160D-01

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.562D+01      integral=    0.118D-01
 maximum=   0.358D-01        ln-mean dia.= 0.352D+01      Variance=    0.160D-01




 Channel:   60               # of intrvls: 1              integral=    0.120D-01
 maximum=   0.375D-01        ln-mean dia.= 0.357D+01      variance=    0.159D-01

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.572D+01      integral=    0.120D-01
 maximum=   0.361D-01        ln-mean dia.= 0.357D+01      Variance=    0.159D-01




 Channel:   61               # of intrvls: 1              integral=    0.123D-01
 maximum=   0.383D-01        ln-mean dia.= 0.362D+01      variance=    0.157D-01

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.581D+01      integral=    0.123D-01
 maximum=   0.364D-01        ln-mean dia.= 0.362D+01      Variance=    0.157D-01




 Channel:   62               # of intrvls: 1              integral=    0.125D-01
 maximum=   0.392D-01        ln-mean dia.= 0.367D+01      variance=    0.157D-01

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.591D+01      integral=    0.125D-01
 maximum=   0.366D-01        ln-mean dia.= 0.367D+01      Variance=    0.157D-01




 Channel:   63               # of intrvls: 1              integral=    0.128D-01
 maximum=   0.401D-01        ln-mean dia.= 0.372D+01      variance=    0.158D-01

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.602D+01      integral=    0.128D-01
 maximum=   0.374D-01        ln-mean dia.= 0.372D+01      Variance=    0.158D-01




 Channel:   64               # of intrvls: 1              integral=    0.130D-01
 maximum=   0.409D-01        ln-mean dia.= 0.377D+01      variance=    0.157D-01

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.614D+01      integral=    0.130D-01
 maximum=   0.407D-01        ln-mean dia.= 0.377D+01      Variance=    0.157D-01




 Channel:   65               # of intrvls: 1              integral=    0.133D-01
 maximum=   0.418D-01        ln-mean dia.= 0.383D+01      variance=    0.157D-01

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.627D+01      integral=    0.133D-01
 maximum=   0.415D-01        ln-mean dia.= 0.383D+01      Variance=    0.157D-01




 Channel:   66               # of intrvls: 1              integral=    0.136D-01
 maximum=   0.427D-01        ln-mean dia.= 0.389D+01      variance=    0.158D-01

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.640D+01      integral=    0.136D-01
 maximum=   0.421D-01        ln-mean dia.= 0.389D+01      Variance=    0.158D-01




 Channel:   67               # of intrvls: 1              integral=    0.140D-01
 maximum=   0.436D-01        ln-mean dia.= 0.395D+01      variance=    0.159D-01

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.655D+01      integral=    0.140D-01
 maximum=   0.428D-01        ln-mean dia.= 0.395D+01      Variance=    0.159D-01




 Channel:   68               # of intrvls: 1              integral=    0.143D-01
 maximum=   0.445D-01        ln-mean dia.= 0.401D+01      variance=    0.160D-01

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.672D+01      integral=    0.143D-01
 maximum=   0.434D-01        ln-mean dia.= 0.401D+01      Variance=    0.160D-01




 Channel:   69               # of intrvls: 2              integral=    0.147D-01
 maximum=   0.454D-01        ln-mean dia.= 0.407D+01      variance=    0.162D-01

 Intervals: 
 Lower dia. 0.250D+01        Upper dia.=   0.251D+01      integral=    0.129D-06
 maximum=   0.465D-04        ln-mean dia.= 0.250D+01      Variance=    0.661D-06

 Lower dia. 0.259D+01        Upper dia.=   0.689D+01      integral=    0.147D-01
 maximum=   0.453D-01        ln-mean dia.= 0.407D+01      Variance=    0.162D-01




 Channel:   70               # of intrvls: 1              integral=    0.151D-01
 maximum=   0.464D-01        ln-mean dia.= 0.414D+01      variance=    0.166D-01

 Intervals: 
 Lower dia. 0.269D+01        Upper dia.=   0.708D+01      integral=    0.151D-01
 maximum=   0.437D-01        ln-mean dia.= 0.414D+01      Variance=    0.166D-01




 Channel:   71               # of intrvls: 1              integral=    0.155D-01
 maximum=   0.473D-01        ln-mean dia.= 0.421D+01      variance=    0.166D-01

 Intervals: 
 Lower dia. 0.276D+01        Upper dia.=   0.729D+01      integral=    0.155D-01
 maximum=   0.457D-01        ln-mean dia.= 0.421D+01      Variance=    0.166D-01




 Channel:   72               # of intrvls: 1              integral=    0.160D-01
 maximum=   0.483D-01        ln-mean dia.= 0.428D+01      variance=    0.173D-01

 Intervals: 
 Lower dia. 0.281D+01        Upper dia.=   0.753D+01      integral=    0.160D-01
 maximum=   0.474D-01        ln-mean dia.= 0.428D+01      Variance=    0.173D-01




 Channel:   73               # of intrvls: 1              integral=    0.165D-01
 maximum=   0.492D-01        ln-mean dia.= 0.436D+01      variance=    0.178D-01

 Intervals: 
 Lower dia. 0.286D+01        Upper dia.=   0.779D+01      integral=    0.165D-01
 maximum=   0.488D-01        ln-mean dia.= 0.436D+01      Variance=    0.178D-01




 Channel:   74               # of intrvls: 1              integral=    0.170D-01
 maximum=   0.502D-01        ln-mean dia.= 0.444D+01      variance=    0.183D-01

 Intervals: 
 Lower dia. 0.291D+01        Upper dia.=   0.809D+01      integral=    0.170D-01
 maximum=   0.500D-01        ln-mean dia.= 0.444D+01      Variance=    0.183D-01




 Channel:   75               # of intrvls: 1              integral=    0.176D-01
 maximum=   0.512D-01        ln-mean dia.= 0.452D+01      variance=    0.194D-01

 Intervals: 
 Lower dia. 0.296D+01        Upper dia.=   0.842D+01      integral=    0.176D-01
 maximum=   0.512D-01        ln-mean dia.= 0.452D+01      Variance=    0.194D-01




 Channel:   76               # of intrvls: 1              integral=    0.182D-01
 maximum=   0.521D-01        ln-mean dia.= 0.461D+01      variance=    0.193D-01

 Intervals: 
 Lower dia. 0.301D+01        Upper dia.=   0.880D+01      integral=    0.182D-01
 maximum=   0.521D-01        ln-mean dia.= 0.461D+01      Variance=    0.193D-01




 Channel:   77               # of intrvls: 1              integral=    0.189D-01
 maximum=   0.530D-01        ln-mean dia.= 0.460D+01      variance=    0.909D-01

 Intervals: 
 Lower dia. 0.306D+01        Upper dia.=   0.924D+01      integral=    0.189D-01
 maximum=   0.529D-01        ln-mean dia.= 0.460D+01      Variance=    0.909D-01




 Channel:   78               # of intrvls: 1              integral=    0.196D-01
 maximum=   0.541D-01        ln-mean dia.= 0.480D+01      variance=   -0.181D-01

 Intervals: 
 Lower dia. 0.311D+01        Upper dia.=   0.976D+01      integral=    0.196D-01
 maximum=   0.541D-01        ln-mean dia.= 0.480D+01      Variance=   -0.181D-01




 Channel:   79               # of intrvls: 1              integral=    0.204D-01
 maximum=   0.551D-01        ln-mean dia.= 0.491D+01      variance=    0.230D-01

 Intervals: 
 Lower dia. 0.315D+01        Upper dia.=   0.104D+02      integral=    0.204D-01
 maximum=   0.550D-01        ln-mean dia.= 0.491D+01      Variance=    0.230D-01




 Channel:   80               # of intrvls: 1              integral=    0.212D-01
 maximum=   0.560D-01        ln-mean dia.= 0.503D+01      variance=    0.244D-01

 Intervals: 
 Lower dia. 0.320D+01        Upper dia.=   0.111D+02      integral=    0.212D-01
 maximum=   0.560D-01        ln-mean dia.= 0.503D+01      Variance=    0.244D-01




 Channel:   81               # of intrvls: 1              integral=    0.221D-01
 maximum=   0.570D-01        ln-mean dia.= 0.515D+01      variance=    0.262D-01

 Intervals: 
 Lower dia. 0.325D+01        Upper dia.=   0.121D+02      integral=    0.221D-01
 maximum=   0.570D-01        ln-mean dia.= 0.515D+01      Variance=    0.262D-01




 Channel:   82               # of intrvls: 1              integral=    0.231D-01
 maximum=   0.580D-01        ln-mean dia.= 0.529D+01      variance=    0.284D-01

 Intervals: 
 Lower dia. 0.330D+01        Upper dia.=   0.134D+02      integral=    0.231D-01
 maximum=   0.580D-01        ln-mean dia.= 0.529D+01      Variance=    0.284D-01




 Channel:   83               # of intrvls: 1              integral=    0.243D-01
 maximum=   0.590D-01        ln-mean dia.= 0.544D+01      variance=    0.311D-01

 Intervals: 
 Lower dia. 0.335D+01        Upper dia.=   0.152D+02      integral=    0.243D-01
 maximum=   0.589D-01        ln-mean dia.= 0.544D+01      Variance=    0.311D-01




 Channel:   84               # of intrvls: 1              integral=    0.255D-01
 maximum=   0.599D-01        ln-mean dia.= 0.560D+01      variance=    0.345D-01

 Intervals: 
 Lower dia. 0.340D+01        Upper dia.=   0.179D+02      integral=    0.255D-01
 maximum=   0.592D-01        ln-mean dia.= 0.560D+01      Variance=    0.345D-01




 Channel:   85               # of intrvls: 1              integral=    0.269D-01
 maximum=   0.609D-01        ln-mean dia.= 0.578D+01      variance=    0.396D-01

 Intervals: 
 Lower dia. 0.345D+01        Upper dia.=   0.228D+02      integral=    0.269D-01
 maximum=   0.609D-01        ln-mean dia.= 0.578D+01      Variance=    0.396D-01




 Channel:   86               # of intrvls: 1              integral=    0.286D-01
 maximum=   0.619D-01        ln-mean dia.= 0.600D+01      variance=    0.483D-01

 Intervals: 
 Lower dia. 0.351D+01        Upper dia.=   0.365D+02      integral=    0.286D-01
 maximum=   0.619D-01        ln-mean dia.= 0.600D+01      Variance=    0.483D-01




 Channel:   87               # of intrvls: 1              integral=    0.307D-01
 maximum=   0.629D-01        ln-mean dia.= 0.643D+01      variance=    0.165D+00

 Intervals: 
 Lower dia. 0.356D+01        Upper dia.=   0.100D+04      integral=    0.307D-01
 maximum=   0.629D-01        ln-mean dia.= 0.643D+01      Variance=    0.165D+00




 Channel:   88               # of intrvls: 1              integral=    0.328D-01
 maximum=   0.638D-01        ln-mean dia.= 0.699D+01      variance=    0.232D+00

 Intervals: 
 Lower dia. 0.362D+01        Upper dia.=   0.100D+04      integral=    0.328D-01
 maximum=   0.505D-01        ln-mean dia.= 0.699D+01      Variance=    0.232D+00




 Channel:   89               # of intrvls: 1              integral=    0.360D-01
 maximum=   0.648D-01        ln-mean dia.= 0.752D+01      variance=    0.405D+00

 Intervals: 
 Lower dia. 0.368D+01        Upper dia.=   0.100D+04      integral=    0.360D-01
 maximum=   0.642D-01        ln-mean dia.= 0.752D+01      Variance=    0.405D+00




 Channel:   90               # of intrvls: 1              integral=    0.398D-01
 maximum=   0.658D-01        ln-mean dia.= 0.843D+01      variance=    0.611D+00

 Intervals: 
 Lower dia. 0.374D+01        Upper dia.=   0.100D+04      integral=    0.398D-01
 maximum=   0.643D-01        ln-mean dia.= 0.843D+01      Variance=    0.611D+00




 Channel:   91               # of intrvls: 1              integral=    0.447D-01
 maximum=   0.667D-01        ln-mean dia.= 0.975D+01      variance=    0.880D+00

 Intervals: 
 Lower dia. 0.381D+01        Upper dia.=   0.100D+04      integral=    0.447D-01
 maximum=   0.638D-01        ln-mean dia.= 0.975D+01      Variance=    0.880D+00




 Channel:   92               # of intrvls: 1              integral=    0.512D-01
 maximum=   0.676D-01        ln-mean dia.= 0.117D+02      variance=    0.120D+01

 Intervals: 
 Lower dia. 0.388D+01        Upper dia.=   0.100D+04      integral=    0.512D-01
 maximum=   0.652D-01        ln-mean dia.= 0.117D+02      Variance=    0.120D+01




 Channel:   93               # of intrvls: 1              integral=    0.597D-01
 maximum=   0.685D-01        ln-mean dia.= 0.144D+02      variance=    0.153D+01

 Intervals: 
 Lower dia. 0.394D+01        Upper dia.=   0.100D+04      integral=    0.597D-01
 maximum=   0.676D-01        ln-mean dia.= 0.144D+02      Variance=    0.153D+01




 Channel:   94               # of intrvls: 1              integral=    0.711D-01
 maximum=   0.695D-01        ln-mean dia.= 0.180D+02      variance=    0.183D+01

 Intervals: 
 Lower dia. 0.402D+01        Upper dia.=   0.100D+04      integral=    0.711D-01
 maximum=   0.694D-01        ln-mean dia.= 0.180D+02      Variance=    0.183D+01




 Channel:   95               # of intrvls: 1              integral=    0.858D-01
 maximum=   0.703D-01        ln-mean dia.= 0.229D+02      variance=    0.207D+01

 Intervals: 
 Lower dia. 0.409D+01        Upper dia.=   0.100D+04      integral=    0.858D-01
 maximum=   0.702D-01        ln-mean dia.= 0.229D+02      Variance=    0.207D+01




 Channel:   96               # of intrvls: 1              integral=    0.105D+00
 maximum=   0.712D-01        ln-mean dia.= 0.288D+02      variance=    0.223D+01

 Intervals: 
 Lower dia. 0.417D+01        Upper dia.=   0.100D+04      integral=    0.105D+00
 maximum=   0.702D-01        ln-mean dia.= 0.288D+02      Variance=    0.223D+01




 Channel:   97               # of intrvls: 1              integral=    0.128D+00
 maximum=   0.721D-01        ln-mean dia.= 0.358D+02      variance=    0.231D+01

 Intervals: 
 Lower dia. 0.426D+01        Upper dia.=   0.100D+04      integral=    0.128D+00
 maximum=   0.711D-01        ln-mean dia.= 0.358D+02      Variance=    0.231D+01




 Channel:   98               # of intrvls: 1              integral=    0.156D+00
 maximum=   0.729D-01        ln-mean dia.= 0.436D+02      variance=    0.232D+01

 Intervals: 
 Lower dia. 0.435D+01        Upper dia.=   0.100D+04      integral=    0.156D+00
 maximum=   0.729D-01        ln-mean dia.= 0.436D+02      Variance=    0.232D+01




 Channel:   99               # of intrvls: 1              integral=    0.188D+00
 maximum=   0.738D-01        ln-mean dia.= 0.518D+02      variance=    0.232D+01

 Intervals: 
 Lower dia. 0.444D+01        Upper dia.=   0.100D+04      integral=    0.188D+00
 maximum=   0.737D-01        ln-mean dia.= 0.518D+02      Variance=    0.232D+01




 Channel:  100               # of intrvls: 1              integral=    0.223D+00
 maximum=   0.746D-01        ln-mean dia.= 0.601D+02      variance=    0.224D+01

 Intervals: 
 Lower dia. 0.454D+01        Upper dia.=   0.100D+04      integral=    0.223D+00
 maximum=   0.745D-01        ln-mean dia.= 0.601D+02      Variance=    0.224D+01




 Channel:  101               # of intrvls: 1              integral=    0.258D+00
 maximum=   0.753D-01        ln-mean dia.= 0.689D+02      variance=    0.205D+01

 Intervals: 
 Lower dia. 0.464D+01        Upper dia.=   0.100D+04      integral=    0.258D+00
 maximum=   0.751D-01        ln-mean dia.= 0.689D+02      Variance=    0.205D+01




 Channel:  102               # of intrvls: 1              integral=    0.294D+00
 maximum=   0.761D-01        ln-mean dia.= 0.749D+02      variance=    0.212D+01

 Intervals: 
 Lower dia. 0.475D+01        Upper dia.=   0.100D+04      integral=    0.294D+00
 maximum=   0.759D-01        ln-mean dia.= 0.749D+02      Variance=    0.212D+01




 Channel:  103               # of intrvls: 1              integral=    0.322D+00
 maximum=   0.768D-01        ln-mean dia.= 0.835D+02      variance=    0.197D+01

 Intervals: 
 Lower dia. 0.488D+01        Upper dia.=   0.100D+04      integral=    0.322D+00
 maximum=   0.768D-01        ln-mean dia.= 0.835D+02      Variance=    0.197D+01




 Channel:  104               # of intrvls: 1              integral=    0.344D+00
 maximum=   0.775D-01        ln-mean dia.= 0.905D+02      variance=    0.190D+01

 Intervals: 
 Lower dia. 0.500D+01        Upper dia.=   0.100D+04      integral=    0.344D+00
 maximum=   0.774D-01        ln-mean dia.= 0.905D+02      Variance=    0.190D+01




 Channel:  105               # of intrvls: 1              integral=    0.356D+00
 maximum=   0.782D-01        ln-mean dia.= 0.969D+02      variance=    0.182D+01

 Intervals: 
 Lower dia. 0.514D+01        Upper dia.=   0.100D+04      integral=    0.356D+00
 maximum=   0.781D-01        ln-mean dia.= 0.969D+02      Variance=    0.182D+01




 Channel:  106               # of intrvls: 1              integral=    0.356D+00
 maximum=   0.788D-01        ln-mean dia.= 0.103D+03      variance=    0.176D+01

 Intervals: 
 Lower dia. 0.529D+01        Upper dia.=   0.100D+04      integral=    0.356D+00
 maximum=   0.788D-01        ln-mean dia.= 0.103D+03      Variance=    0.176D+01




 Channel:  107               # of intrvls: 1              integral=    0.344D+00
 maximum=   0.782D-01        ln-mean dia.= 0.108D+03      variance=    0.170D+01

 Intervals: 
 Lower dia. 0.545D+01        Upper dia.=   0.100D+04      integral=    0.344D+00
 maximum=   0.782D-01        ln-mean dia.= 0.108D+03      Variance=    0.170D+01




 Channel:  108               # of intrvls: 1              integral=    0.320D+00
 maximum=   0.747D-01        ln-mean dia.= 0.114D+03      variance=    0.165D+01

 Intervals: 
 Lower dia. 0.561D+01        Upper dia.=   0.100D+04      integral=    0.320D+00
 maximum=   0.747D-01        ln-mean dia.= 0.114D+03      Variance=    0.165D+01




 Channel:  109               # of intrvls: 1              integral=    0.288D+00
 maximum=   0.686D-01        ln-mean dia.= 0.118D+03      variance=    0.160D+01

 Intervals: 
 Lower dia. 0.578D+01        Upper dia.=   0.100D+04      integral=    0.288D+00
 maximum=   0.686D-01        ln-mean dia.= 0.118D+03      Variance=    0.160D+01




 Channel:  110               # of intrvls: 1              integral=    0.249D+00
 maximum=   0.605D-01        ln-mean dia.= 0.123D+03      variance=    0.155D+01

 Intervals: 
 Lower dia. 0.594D+01        Upper dia.=   0.100D+04      integral=    0.249D+00
 maximum=   0.605D-01        ln-mean dia.= 0.123D+03      Variance=    0.155D+01




 Channel:  111               # of intrvls: 1              integral=    0.207D+00
 maximum=   0.512D-01        ln-mean dia.= 0.127D+03      variance=    0.151D+01

 Intervals: 
 Lower dia. 0.612D+01        Upper dia.=   0.100D+04      integral=    0.207D+00
 maximum=   0.512D-01        ln-mean dia.= 0.127D+03      Variance=    0.151D+01




 Channel:  112               # of intrvls: 1              integral=    0.165D+00
 maximum=   0.416D-01        ln-mean dia.= 0.131D+03      variance=    0.148D+01

 Intervals: 
 Lower dia. 0.629D+01        Upper dia.=   0.100D+04      integral=    0.165D+00
 maximum=   0.416D-01        ln-mean dia.= 0.131D+03      Variance=    0.148D+01




 Channel:  113               # of intrvls: 1              integral=    0.127D+00
 maximum=   0.325D-01        ln-mean dia.= 0.134D+03      variance=    0.144D+01

 Intervals: 
 Lower dia. 0.647D+01        Upper dia.=   0.100D+04      integral=    0.127D+00
 maximum=   0.325D-01        ln-mean dia.= 0.134D+03      Variance=    0.144D+01




 Channel:  114               # of intrvls: 1              integral=    0.939D-01
 maximum=   0.243D-01        ln-mean dia.= 0.138D+03      variance=    0.141D+01

 Intervals: 
 Lower dia. 0.664D+01        Upper dia.=   0.100D+04      integral=    0.939D-01
 maximum=   0.243D-01        ln-mean dia.= 0.138D+03      Variance=    0.141D+01




 Channel:  115               # of intrvls: 1              integral=    0.666D-01
 maximum=   0.175D-01        ln-mean dia.= 0.141D+03      variance=    0.138D+01

 Intervals: 
 Lower dia. 0.682D+01        Upper dia.=   0.100D+04      integral=    0.666D-01
 maximum=   0.175D-01        ln-mean dia.= 0.141D+03      Variance=    0.138D+01




 Channel:  116               # of intrvls: 1              integral=    0.453D-01
 maximum=   0.120D-01        ln-mean dia.= 0.144D+03      variance=    0.136D+01

 Intervals: 
 Lower dia. 0.699D+01        Upper dia.=   0.100D+04      integral=    0.453D-01
 maximum=   0.120D-01        ln-mean dia.= 0.144D+03      Variance=    0.136D+01




 Channel:  117               # of intrvls: 1              integral=    0.296D-01
 maximum=   0.795D-02        ln-mean dia.= 0.147D+03      variance=    0.134D+01

 Intervals: 
 Lower dia. 0.717D+01        Upper dia.=   0.100D+04      integral=    0.296D-01
 maximum=   0.795D-02        ln-mean dia.= 0.147D+03      Variance=    0.134D+01




 Channel:  118               # of intrvls: 1              integral=    0.185D-01
 maximum=   0.503D-02        ln-mean dia.= 0.150D+03      variance=    0.132D+01

 Intervals: 
 Lower dia. 0.734D+01        Upper dia.=   0.100D+04      integral=    0.185D-01
 maximum=   0.503D-02        ln-mean dia.= 0.150D+03      Variance=    0.132D+01




 Channel:  119               # of intrvls: 1              integral=    0.111D-01
 maximum=   0.304D-02        ln-mean dia.= 0.152D+03      variance=    0.130D+01

 Intervals: 
 Lower dia. 0.752D+01        Upper dia.=   0.100D+04      integral=    0.111D-01
 maximum=   0.304D-02        ln-mean dia.= 0.152D+03      Variance=    0.130D+01




 Channel:  120               # of intrvls: 1              integral=    0.637D-02
 maximum=   0.177D-02        ln-mean dia.= 0.155D+03      variance=    0.128D+01

 Intervals: 
 Lower dia. 0.769D+01        Upper dia.=   0.100D+04      integral=    0.637D-02
 maximum=   0.177D-02        ln-mean dia.= 0.155D+03      Variance=    0.128D+01




 Channel:  121               # of intrvls: 1              integral=    0.351D-02
 maximum=   0.980D-03        ln-mean dia.= 0.157D+03      variance=    0.126D+01

 Intervals: 
 Lower dia. 0.786D+01        Upper dia.=   0.100D+04      integral=    0.351D-02
 maximum=   0.980D-03        ln-mean dia.= 0.157D+03      Variance=    0.126D+01




 Channel:  122               # of intrvls: 1              integral=    0.185D-02
 maximum=   0.520D-03        ln-mean dia.= 0.159D+03      variance=    0.125D+01

 Intervals: 
 Lower dia. 0.803D+01        Upper dia.=   0.100D+04      integral=    0.185D-02
 maximum=   0.520D-03        ln-mean dia.= 0.159D+03      Variance=    0.125D+01




 Channel:  123               # of intrvls: 1              integral=    0.930D-03
 maximum=   0.264D-03        ln-mean dia.= 0.161D+03      variance=    0.123D+01

 Intervals: 
 Lower dia. 0.819D+01        Upper dia.=   0.100D+04      integral=    0.930D-03
 maximum=   0.264D-03        ln-mean dia.= 0.161D+03      Variance=    0.123D+01




 Channel:  124               # of intrvls: 1              integral=    0.448D-03
 maximum=   0.128D-03        ln-mean dia.= 0.163D+03      variance=    0.122D+01

 Intervals: 
 Lower dia. 0.836D+01        Upper dia.=   0.100D+04      integral=    0.448D-03
 maximum=   0.128D-03        ln-mean dia.= 0.163D+03      Variance=    0.122D+01




 Channel:  125               # of intrvls: 1              integral=    0.207D-03
 maximum=   0.595D-04        ln-mean dia.= 0.165D+03      variance=    0.120D+01

 Intervals: 
 Lower dia. 0.852D+01        Upper dia.=   0.100D+04      integral=    0.207D-03
 maximum=   0.595D-04        ln-mean dia.= 0.165D+03      Variance=    0.120D+01







 Instrument:            Number of channels:   0








 Instrument:            Number of channels:   0








 Instrument:            Number of channels:   0








 Instrument:            Number of channels:   0








 Instrument:            Number of channels:   0








 Instrument:            Number of channels:   0








 Instrument:            Number of channels:   0








 Instrument:            Number of channels:   0








 Instrument:            Number of channels:   0








