{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f420\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f421\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f423\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f425\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f426\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f427\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f429\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f430\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}
{\f434\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f437\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31558\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31559\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31561\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31562\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31565\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority0 
heading 1;}{\s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority0 heading 2;}{\s3\ql \li1440\ri0\keepn\widctlpar
\jclisttab\tx1800\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl2\outlinelevel2\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority0 
heading 3;}{\s4\ql \li2160\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx2520\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl3\outlinelevel3\adjustright\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority0 heading 4;}{\s5\ql \li2880\ri0\sb240\sa60\widctlpar
\jclisttab\tx3240\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl4\outlinelevel4\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority0 
heading 5;}{\s6\qc \li3600\ri0\keepn\widctlpar\jclisttab\tx3960\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl5\outlinelevel5\adjustright\rin0\lin3600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority0 heading 6;}{\s7\ql \li4320\ri0\sb240\sa60\widctlpar
\jclisttab\tx4680\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl6\outlinelevel6\adjustright\rin0\lin4320\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority0 
heading 7;}{\s8\ql \li5040\ri0\sb240\sa60\widctlpar\jclisttab\tx5400\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl7\outlinelevel7\adjustright\rin0\lin5040\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority0 heading 8;}{\s9\ql \li5760\ri0\sb240\sa60\widctlpar
\jclisttab\tx6120\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl8\outlinelevel8\adjustright\rin0\lin5760\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\i\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sqformat \spriority0 heading 9;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 \snext11 \ssemihidden \spriority0 Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 page number;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \spriority0 header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \spriority0 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs16\ulnone\expnd0\expndtw0\cf1\up0\lang1024\langfe1024\nosupersub\animtext5\striked0\noproof 
\sbasedon10 \spriority0 zzmpTrailerItem;}{\s19\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon20 \snext19 \spriority0 Num Continue;}{\s20\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext20 \spriority0 Body Text;}{\s21\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext21 \spriority0 WBS02 Cont 1;}{\s22\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon21 \snext22 \spriority0 WBS02 Cont 2;}{\s23\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon22 \snext23 \spriority0 WBS02 Cont 3;}{\s24\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon23 \snext24 \spriority0 WBS02 Cont 4;}{\s25\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon24 \snext25 \spriority0 WBS02 Cont 5;}{\s26\qj \li0\ri0\sa240\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls17\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \spriority0 WBS02_L1;}{\s27\qj \fi720\li0\ri0\sa240\widctlpar\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls17\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon26 \snext27 \spriority0 WBS02_L2;}{\*\cs28 \additive \rtlch\fcs1 \af0\afs17 \ltrch\fcs0 \f39\fs17 \sbasedon10 \spriority0 bodytext1;}{
\s29\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 \ssemihidden \spriority0 Balloon Text;}
{\*\cs30 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \spriority0 Hyperlink;}}{\*\listtable{\list\listtemplateid2040026064{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelnorestart\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\scaps0\caps0\f0\fs24\ulnone\cf0\hres0\chhres0 \fi0\li0\jclisttab\tx720\lin0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\scaps0\caps0\f0\fs24\ulnone\cf0\hres0\chhres0 \fi720\li0\jclisttab\tx1440\lin0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\scaps0\caps0\f0\fs24\ulnone\cf0\hres0\chhres0 \fi1440\li0\jclisttab\tx2160\lin0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\scaps0\caps0\f0\fs24\ulnone\cf0\hres0\chhres0 \fi2160\li0\jclisttab\tx3240\lin0 
}{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\scaps0\caps0\f0\fs24\ulnone\cf0\hres0\chhres0 \fi3240\li0
\jclisttab\tx3960\lin0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\scaps0\caps0\f0\fs24\ulnone\cf0\hres0\chhres0 
\fi3600\li0\jclisttab\tx4320\lin0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\i0\scaps0\caps0\f0\fs24\ulnone\cf0\hres0\chhres0 \fi4320\li0\jclisttab\tx5040\lin0 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\i0\scaps0\caps0\f0\fs24\ulnone\cf0\hres0\chhres0 \fi5040\li0\jclisttab\tx5760\lin0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\scaps0\caps0\f0\fs24\ulnone\cf0\hres0\chhres0 \fi5760\li0\jclisttab\tx6480\lin0 }{\listname ;}\listid166143309}{\list\listtemplateid-1267825460{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs28\fbias0\hres0\chhres0 \fi0\li0\jclisttab\tx720\lin0 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i\f1\fs28\fbias0\hres0\chhres0 \s2\fi0\li720\jclisttab\tx1080\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\f0\fs24\fbias0\hres0\chhres0 \s3\fi0\li1440\jclisttab\tx1800\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s4\fi0\li2160\jclisttab\tx2520\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s5\fi0\li2880\jclisttab\tx3240\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s6\fi0\li3600\jclisttab\tx3960\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'06);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s7\fi0\li4320\jclisttab\tx4680\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s8\fi0\li5040\jclisttab\tx5400\lin5040 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'08);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s9\fi0\li5760\jclisttab\tx6120\lin5760 }{\listname ;}\listid183635327}{\list\listtemplateid-279014450{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs28\fbias0\hres0\chhres0 \s1\fi0\li0\jclisttab\tx720\lin0 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i\f1\fs28\fbias0\hres0\chhres0 \s2\fi0\li720\jclisttab\tx1080\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\f0\fs24\fbias0\hres0\chhres0 \s3\fi0\li1440\jclisttab\tx1800\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s4\fi0\li2160\jclisttab\tx2520\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s5\fi0\li2880\jclisttab\tx3240\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s6\fi0\li3600\jclisttab\tx3960\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'06);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s7\fi0\li4320\jclisttab\tx4680\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s8\fi0\li5040\jclisttab\tx5400\lin5040 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'08);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s9\fi0\li5760\jclisttab\tx6120\lin5760 }{\listname HeadingStyles||Heading|3|3|0|1|0|33||1|0|34||1|0|32||1|0|33||1|0|32||1|0|37||1|0|32||1|0|34||1|0|35||;}\listid262036529}
{\list\listtemplateid-874609392{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelnorestart\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i0\scaps0\caps0\f0\fs24\ulnone\cf0\hres0\chhres0 \fi0\li0\jclisttab\tx720\lin0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01 ;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\i0\scaps0\caps0\f0\fs24\ulnone\cf0\hres0\chhres0 \fi720\li0\jclisttab\tx1440\lin0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02 ;}{\levelnumbers
\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\scaps0\caps0\f0\fs24\ulnone\cf0\hres0\chhres0 \fi1440\li0\jclisttab\tx2160\lin0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03 ;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\scaps0\caps0\f0\fs24\ulnone\cf0\hres0\chhres0 \fi2160\li0\jclisttab\tx2880\lin0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1
\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04 ;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\scaps0\caps0\f0\fs24\ulnone\cf0\hres0\chhres0 \fi2880\li0\jclisttab\tx3600\lin0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\scaps0\caps0\f0\fs24\ulnone\cf0\hres0\chhres0 \fi3600\li0\jclisttab\tx4320\lin0 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\scaps0\caps0\f0\fs24\ulnone\cf0\hres0\chhres0 \fi4320\li0\jclisttab\tx5040\lin0 }{\listlevel
\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\scaps0\caps0\f0\fs24\ulnone\cf0\hres0\chhres0 \fi5040\li0\jclisttab\tx5760\lin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\scaps0\caps0\f0\fs24\ulnone\cf0\hres0\chhres0 \fi5760\li0
\jclisttab\tx6480\lin0 }{\listname ;}\listid620763359}{\list\listtemplateid1037179790{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelnorestart\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b0\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps0\v0\f0\fs20\ulnone\expnd0\expndtw0\cf0\up0\nosupersub\kerning0\animtext0\charscalex100\striked0\fbias0\hres0\chhres0 \s26\fi0\li0\jclisttab\tx720\lin0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b0\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps0\v0\f0\fs20\ulnone\expnd0\expndtw0\cf0\up0\nosupersub\kerning0\animtext0\charscalex100\striked0\fbias0\hres0\chhres0 \s27\fi720\li0\jclisttab\tx1440\lin0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b0\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps0\v0\f0\fs20\ulnone\expnd0\expndtw0\cf0\up0\nosupersub\kerning0\animtext0\charscalex100\striked0\fbias0\hres0\chhres0 \fi1440\li0\jclisttab\tx2160\lin0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\scaps0\caps0\f0\fs24\ulnone\cf0\fbias0\hres0\chhres0 \fi2160\li0\jclisttab\tx3240\lin0 }{\listlevel
\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\scaps0\caps0\f0\fs24\ulnone\cf0\fbias0\hres0\chhres0 \fi3240\li0
\jclisttab\tx3960\lin0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\i0\scaps0\caps0\f0\fs24\ulnone\cf0\fbias0\hres0\chhres0 \fi3600\li0\jclisttab\tx4320\lin0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \b0\i0\scaps0\caps0\f0\fs24\ulnone\cf0\fbias0\hres0\chhres0 \fi4320\li0\jclisttab\tx5040\lin0 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\scaps0\caps0\f0\fs24\ulnone\cf0\fbias0\hres0\chhres0 \fi5040\li0\jclisttab\tx5760\lin0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\scaps0\caps0\f0\fs24\ulnone\cf0\fbias0\hres0\chhres0 \fi5760\li0\jclisttab\tx6480\lin0 }{\listname 
zzmpWBS02||WBS02|3|1|1|1|0|32||1|0|0||mpNA||mpNA||mpNA||mpNA||mpNA||mpNA||mpNA||;}\listid817765026}{\list\listtemplateid-1287725694{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0
{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0
\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levellegal\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-1440\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1800\li4680\jclisttab\tx4680\lin4680 }{\listname ;}\listid1119448717}
{\list\listtemplateid-2026466454{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelnorestart\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b0\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps0\v0\f0\fs20\ulnone\expnd0\expndtw0\cf0\up0\nosupersub\kerning0\animtext0\charscalex100\striked0\fbias0\hres0\chhres0 \fi0\li0\jclisttab\tx720\lin0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\scaps0\caps0\f0\fs24\ulnone\cf0\fbias0\hres0\chhres0 \fi720\li0\jclisttab\tx1440\lin0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\scaps0\caps0\f0\fs24\ulnone\cf0\fbias0\hres0\chhres0 \fi1440\li0
\jclisttab\tx2160\lin0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\i0\scaps0\caps0\f0\fs24\ulnone\cf0\fbias0\hres0\chhres0 \fi2160\li0\jclisttab\tx3240\lin0 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \b0\i0\scaps0\caps0\f0\fs24\ulnone\cf0\fbias0\hres0\chhres0 \fi3240\li0\jclisttab\tx3960\lin0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers
\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\scaps0\caps0\f0\fs24\ulnone\cf0\fbias0\hres0\chhres0 \fi3600\li0\jclisttab\tx4320\lin0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\scaps0\caps0\f0\fs24\ulnone\cf0\fbias0\hres0\chhres0 \fi4320\li0\jclisttab\tx5040\lin0 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\scaps0\caps0\f0\fs24\ulnone\cf0\fbias0\hres0\chhres0 \fi5040\li0\jclisttab\tx5760\lin0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\scaps0\caps0\f0\fs24\ulnone\cf0\fbias0\hres0\chhres0 \fi5760\li0\jclisttab\tx6480\lin0 }{\listname ;}\listid1524323734}}
{\*\listoverridetable{\listoverride\listid183635327\listoverridecount0\ls1}{\listoverride\listid183635327\listoverridecount0\ls2}{\listoverride\listid183635327\listoverridecount0\ls3}{\listoverride\listid262036529\listoverridecount0\ls4}
{\listoverride\listid262036529\listoverridecount0\ls5}{\listoverride\listid262036529\listoverridecount0\ls6}{\listoverride\listid1119448717\listoverridecount0\ls7}{\listoverride\listid620763359\listoverridecount0\ls8}{\listoverride\listid620763359
\listoverridecount0\ls9}{\listoverride\listid620763359\listoverridecount0\ls10}{\listoverride\listid620763359\listoverridecount0\ls11}{\listoverride\listid620763359\listoverridecount0\ls12}{\listoverride\listid620763359\listoverridecount0\ls13}
{\listoverride\listid620763359\listoverridecount0\ls14}{\listoverride\listid620763359\listoverridecount0\ls15}{\listoverride\listid620763359\listoverridecount0\ls16}{\listoverride\listid817765026\listoverridecount0\ls17}{\listoverride\listid817765026
\listoverridecount0\ls18}{\listoverride\listid817765026\listoverridecount0\ls19}{\listoverride\listid817765026\listoverridecount0\ls20}{\listoverride\listid817765026\listoverridecount0\ls21}{\listoverride\listid817765026\listoverridecount0\ls22}
{\listoverride\listid817765026\listoverridecount0\ls23}{\listoverride\listid817765026\listoverridecount0\ls24}{\listoverride\listid817765026\listoverridecount0\ls25}{\listoverride\listid817765026\listoverridecount0\ls26}{\listoverride\listid817765026
\listoverridecount0\ls27}{\listoverride\listid166143309\listoverridecount0\ls28}{\listoverride\listid1524323734\listoverridecount0\ls29}}{\*\rsidtbl \rsid4549923}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title  }{\subject  }{\author Greg}{\keywords  }{\operator Greg}{\creatim\yr2010\mo5\dy6\hr11\min18}{\revtim\yr2010\mo5\dy6\hr11\min18}{\printim\yr2006\mo5\dy12\hr10\min44}{\version2}{\edmins0}{\nofpages3}
{\nofwords1661}{\nofchars10014}{\nofcharsws11652}{\vern32771}}{\*\userprops {\propname _NewReviewCycle}\proptype30{\staticval }{\propname NXTAG2}\proptype30{\staticval 000800b600000000000001024110}{\propname _AdHocReviewCycleID}\proptype3{\staticval -7752
83050}{\propname _EmailSubject}\proptype30{\staticval Eula for Club SanDisk?}{\propname _AuthorEmail}\proptype30{\staticval Pilar.GarciaBerdejo@sandisk.com}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Pilar Garcia Berdejo}{\propname _Previous
AdHocReviewCycleID}\proptype3{\staticval -413679777}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1260\margr1080\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\prcolbl
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot609383\utinl \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\docvar {85TrailerDate}{1}}{\*\docvar {85TrailerDateField}{0}}{\*\docvar {85TrailerDraft}{0}}{\*\docvar {85TrailerTime}{0}}{\*\docvar {85TrailerType}{100}}{\*\docvar {MPDocID}{2331116_2.DOC}}
{\*\docvar {NewDocStampType}{1}}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4549923 \chftnsep }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5996276 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4549923 \chftnsepc }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5996276 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4549923 \chftnsep }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5996276 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4549923 \chftnsepc }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5996276 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\sectdefaultcl\sectrsid9317329\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid4549923 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid4549923 1}}}
\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid12543132 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12543132 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid4549923 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\lang1024\langfe1024\noproof\insrsid4549923 3}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid12543132 
\par }\pard \ltrpar\s17\ql \li0\ri0\sl-200\slmult0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3491682 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4549923 070709rtl}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid12543132\charrsid9838178 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\sl-200\slmult0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1796277 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12543132 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s6\qc \li0\ri0\sa240\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0\pararsid3738144 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cgrid0\insrsid4549923 SANDISK CORPORATION}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cgrid0\insrsid11668989\charrsid9317329 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cgrid0\insrsid4549923 LICENTIEOVEREENKOMST VOOR EINDGEBRUIKERS}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cgrid0\insrsid3738144\charrsid9317329 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13047273 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4549923 DOWNLOAD, INSTALLEER OF GEBRUIK DEZE SOFTWARE UITSLUITEND NADAT U }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \caps\f1\fs18\insrsid4549923 
zorgvuldig de voorwaarden en bepalingen van deze licentieovereenkomst voor de eindgebruiker ('Overeenkomst') hebt gelezen.  Door 
deze Software te downloaden, te gebruiken of te installeren, geeft u te kennen akkoord te gaan met alle voorwaarden en bepalingen van deze Overeenkomst.
  Indien u niet akkoord gaat met alle voorwaarden en bepalingen, is het u niet toegestaan deze Software 
te downloaden, te installeren of te gebruiken en dient u deze, indien van toepassing, zo spoedig mogelijk terug te brengen naar het verkooppunt. U krijgt dan het aankoopbedrag terugbetaald. Indien de Software meegeleverd werd bij de hardware die u hebt ge
kocht, dient u de volledige hardware met het softwarepakket te retourneren om terugbetaald te worden.  ALS U ELEKTRONISCH TOEGANG HEBT GEKREGEN TOT DE SOFTWARE, DIENT U TE KLIKKEN OP 'IK GA NIET AKKOORD' OM HET DOWNLOADPROCES TE ONDERBREKEN. }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \caps\f1\fs18\insrsid11360093\charrsid9317329 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4549923 De firmware, computerprogramma\rquote s, apparaatstuurprogramma\rquote 
s, gegevens of informatie ('Software') worden beschikbaar gesteld aan eenieder die de Software downloadt, gebruikt of installeert ('u' of 'uw') onder de voorwaarden als bedoeld in deze Overeenkomst die wordt geslo
ten tussen u en SanDisk Corporation ('SanDisk', 'wij', of 'ons'), en kunnen onderworpen zijn aan extra voorwaarden in een overeenkomst tussen u en externe licentiegevers van SanDisk ('Licentiegevers'). De Software is eigendom van SanDisk of van haar Licen
tiegevers. De Software is beschermd krachtens auteursrecht en internationale auteursrechtverdragen alsmede krachtens andere wetten en verdragen inzake intellectuele eigendom. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\cgrid0\insrsid10316370\charrsid9317329 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid0\langfenp1033 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ltrpar\s26\ql \li0\ri0\sa240\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls17\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8136908 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\ul\cgrid0\insrsid4549923 Softwarelicentie}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cgrid0\insrsid4549923 .  Op grond van de bepalingen en voorwaarden in deze Overeenkomst, verleent }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4549923 
SanDisk}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cgrid0\insrsid4549923 
 u een beperkte, niet-exclusieve, niet-sublicentieerbare licentie, overdraagbaar overeenkomstig het hierin bepaalde en vrij van royaltyrechten krachtens de intellectuele eigendomsrechten van }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4549923 
SanDisk}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cgrid0\insrsid4549923  om de Software in uitvoerbare vorm te gebruiken voor SanDisk-producten en \endash diensten, zij het dan uitsluitend voor persoonlijke doeleinden op \'e9\'e9n enkele computer of 
\'e9\'e9n enkel ander hardwareapparaat }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\insrsid4549923 (de 'Licentie').}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cgrid0\insrsid4549923 
  De Software wordt als 'in gebruik' aangemerkt wanneer deze is gedownload, gekopieerd, geladen in het RAM-geheugen of ge\'efnstalleerd op een vaste schijf of ander permanent geheugen van een computer of ander hardware-apparaat.  }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cgrid0\insrsid10316370\charrsid9317329 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid0\langfenp1033 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\cgrid0\insrsid4549923 Beperkingen}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cgrid0\insrsid4549923 .  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4549923 SanDisk}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cgrid0\insrsid4549923 
 en diens Licentiegevers behouden alle rechten op de Software die niet uitdrukkelijk aan u zijn verleend.  U mag de Software niet wijzigen, aanpassen, vertalen of er afgeleide (nieuwe) versies van maken.  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\insrsid4549923 Op grond van deze Overeenkomst wordt geen enkele sourcecode (broncode) overgedragen.  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cgrid0\insrsid4549923 U mag de Software niet terugbrengen naar de broncode (
'reverse-engineeren'), disassembleren of decompileren; u mag de Software niet verhuren, leasen, aanpassen of de broncode van de Software trachten te achterhalen.  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\insrsid4549923 
U mag de Software niet integreren in of combineren met een ander softwareproduct of apparaat.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cgrid0\insrsid4549923  De Software bevat eigendomsrechtelijk beschermde en vertrouwelijke informatie van }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4549923 SanDisk}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cgrid0\insrsid4549923 
 en diens Licentiegevers. U verbindt zich ertoe deze informatie niet vrij te geven of aan anderen openbaar te maken.  Alle door u }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\insrsid4549923 gemaakte of gedistribueerde toegestane kopie\'eb
n van de Software moeten ongewijzigd zijn en alle originele kennisgevingen omtrent de eigendomsrechten van de Software bevatten, en moeten deze Overeenkomst bevatten of vergezeld gaan van deze Overeenkomst.  Behalve voor uw persoonlijk gebruik op 
SanDisk-producten of andere hardware-apparaten van SanDisk of met het doel archief- of reservekopie\'ebn te maken, mag u de Software niet scheiden van het SanDisk-product of hardware-hostapparaat of de Software onderverdelen voor sublicenti\'eb
ring, distributie of overdracht aan een derde.    }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cgrid0\insrsid15213474\charrsid9317329 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langfenp1033 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\s26\qj \li0\ri0\sa240\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls17\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12543132 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\insrsid4549923 Diensten van derden, inhoud, software; cookies}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid4549923 .  De Software kan toegang geven tot een aantal diensten, inhoud of software aangeboden door derden (elk een 'Product'). Sommige Producten kunnen u uitsluitend ter evaluatie wor
den aangeboden en de functionaliteit ervan kan beperkt zijn of na een bepaalde periode stoppen met functioneren. Elk Product is onderhavig aan de voorwaarden en bepalingen en het privacybeleid van de leverancier van het Product en en u kunt verplicht zijn
 
akkoord te gaan met die voorwaarden voordat u het Product opent gebruikt, of voordat u een evaluatieversie van het Product middels een upgrade tot een volledig functionerende versie brengt.  Bepaalde Producten kunnen cookies downloaden op uw pc.  SanDisk 
i
s niet verantwoordelijk voor die cookies en ontvangt er geen informatie van.  Lees het beleid betreffende cookies en privacy inzake elk Product zorgvuldig door om uzelf op de hoogte te brengen van deze zaken.  Een leverancier van een Product kan naar eige
n goeddunken en op elk gewenst moment alle kenmerken en functionaliteit van het Product be\'eb
indigen, wijzigen, opschorten of verminderen.  De leverancier van het Product kan ook naar eigen goeddunken en op elk gewenst moment uw toegang tot het Product beperken, opschorten of be\'eb
indigen.  SANDISK IS NIET VERANTWOORDELIJK VOOR AANSPRAKEN, SCHADE OF ANDERE VERLIEZEN DIE U ONDERVINDT, DIRECT OF INDIRECT, IN VERBAND MET UW GEBRUIK OF UW TOEGANG TOT EEN PRODUCT VAN DERDEN.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cgrid0\insrsid16654651\charrsid9317329 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid0\langfenp1033 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ltrpar\s26\ql \li0\ri0\sa240\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls17\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid330060 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\cgrid0\insrsid4549923 AFWIJZING VAN GARANTIE}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cgrid0\insrsid4549923 .  VOOR ZOVER MAXIMAAL IS TOEGESTAAN OP GROND VAN HET TOEPASSELIJK RECHT, WORDT DE SOFTWARE BESCHIKBAAR GESTELD 'IN DE HUIDIGE STAAT' EN 'ZOALS DEZE BESCHIKBAAR IS' ZONDER GARANTIES. NOCH }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf1\insrsid4549923 SANDISK, NOCH DIENS LICENTIEGEVERS GEVEN ENIGE TOEZEGGING, VERKLARING OF GARANTIE, VAN W
ELKE AARD DAN OOK, VOORGESCHREVEN OF ANDERSZINS, VOLGENS DE WET OF VOLGENS DE GEDRAGSLIJNEN BIJ TRANSACTIES OF HANDELSGEWOONTEN, UITDRUKKELIJK OF IMPLICIET, DAARONDER BEGREPEN DOCH NIET BEPERKT TOT ENIGE GARANTIES VAN VERHANDELBAARHEID, GESCHIKTHEID VOOR 
EEN BEPAALD DOEL, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cgrid0\insrsid4549923 NIET-INMENGING,}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\insrsid4549923 
 OF NIET-INBREUKMAKENDHEID VAN ENIGE INTELLECTUELE EIGENDOMSRECHTEN VAN DERDEN, OF DAARMEE GELIJKGESTELDE RECHTEN KRACHTENS DE WETTEN VAN ENIG RECHTSGEBIED.  U DRAAGT HET VOLLEDIGE RISICO MET BETREKKING TOT DE KWALITEIT EN D
E PRESTATIES VAN DE SOFTWARE.  INDIEN DE SOFTWARE GEBREKKIG, DEFECT OF ONDEUGDELIJK BLIJKT, NEEMT U, EN NIET SANDISK, DIENS LICENTIEGEVERS OF WEDERVERKOPERS, ALLE NOODZAKELIJKE ONDERHOUDS-, REPARATIE-, OF CORRECTIEKOSTEN VOOR UW REKENING.}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cgrid0\insrsid10316370\charrsid9317329 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid0\langfenp1033 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\cgrid0\insrsid4549923 AANSPRAKELIJKHEIDSBEPERKING}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cgrid0\insrsid4549923 
.  VOOR ZOVER ZULKS NIET WETTELIJK VERBODEN IS, KUNNEN SANDISK OF HAAR LICENTIEGEVERS, OF HUN RESPECTIEVE DIRECTEUREN, MANAGERS, BESTUURDERS, WERKNEMERS, CONSULTANTS, LICENTIEGEVERS, LICENTIEHOUDERS OF GELIEERDE ONDERNEMINGEN, ONDER GEEN BEDING A
ANSPRAKELIJK WORDEN GESTELD VOOR ENIGE INDIRECTE, INCIDENTELE, SPECIALE, GEVOLG-, OF EXEMPLAIRE SCHADE, VOORTVLOEIEND UIT OF ANDERSZINS VERBAND HOUDENDE MET HET DOWNLOADEN, DISTRIBUEREN, GEBRUIKEN, FUNCTIONEREN OF NIET-FUNCTIONEREN VAN DE SOFTWARE, OOK AL
S
 SANDISK VAN DE MOGELIJKHEID VAN DERGELIJKE SCHADE OP DE HOOGTE WAS GESTELD.  DE VOORAFGAANDE AANSPRAKELIJKHEIDSBEPERKINGEN ZIJN IN DE WEZENLIJKE STREKKING VAN KRACHT ONGEACHT ENIGE TEKORTKOMING VAN HIERONDER VERMELDE RECHTSMIDDELEN OF VERHAALSMOGELIJKHED
EN, VAN WELKE AARD DAN OOK.  DE ALGEHELE AANSPRAKELIJKHEID VAN SANDISK OF DIENS LICENTIEGEVERS IS IN IEDER GEVAL BEPERKT TOT HET BEDRAG DAT U VOOR HET GEBRUIK VAN DE SOFTWARE AAN ONS BETAALD HEBT.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cgrid0\insrsid10316370\charrsid9317329 
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11473180 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cgrid0\insrsid4549923 6}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4549923 .\tab De Software wordt met 'BEPERKTE RECHTEN' geleverd.  Gebru
ik, dupliceren of openbaarmaking door de Overheid is onderworpen aan de beperkingen als bedoeld in FAR 52.227-14 en DFARS 252.227-7013 en volgende.  Het gebruik van de Software door de Overheid strekt tot bevestiging van de daarin vervatte eigendomsrechte
n van SanDisk. Leverancier of fabrikant is SanDisk Corporation, 601 McCarthy Boulevard, Milpitas, CA 95035, VS.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11473180\charrsid9317329 
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10320744 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cgrid0\insrsid4549923 7.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\cgrid0\insrsid4549923 Overdracht}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cgrid0\insrsid4549923 .}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid4549923   }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cgrid0\insrsid4549923 Indien u het SanDisk-product dat de Software bevat in zijn geheel verkoopt of anderszins overdraagt, is het u toegestaan de Softw
are over te dragen zoals dit in zijn geheel in dit product is ge\'ef
ntegreerd, mits u tevens deze Overeenkomst bezorgt aan de koper of ontvanger van het product. Vanaf dat ogenblik gaan al uw rechten op grond van deze Overeenkomst met onmiddellijke ingang ten
iet.  Onverminderd hetgeen voorafgaat, is het u niet toegestaan deze Overeenkomst voor het geheel of ten dele over te dragen of te cederen, en is elke poging daartoe nietig en van onwaarde.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cgrid0\insrsid3031131\charrsid9317329 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cgrid0\insrsid4549923 8.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\cgrid0\insrsid4549923 Be\'ebindiging}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cgrid0\insrsid4549923 
.  Indien u deze Overeenkomst te eniger tijd schendt, zijn wij gerechtigd deze Overeenkomst en licentie met onmiddellijke ingang te be\'ebindigen.  Na het be\'ebindigen van deze Overeenkomst moet u alle kopie\'ebn van de Software wissen of vernietigen.}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cgrid0\insrsid10316370\charrsid9317329 
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11937428 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4549923 9.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\insrsid4549923 Activiteiten met verhoogd risico}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4549923 .  De Software is niet storin
gstolerant en is niet ontworpen of bedoeld voor gebruik in gevaarlijke omgevingen waarin een faalveilige of storingsbestendige werking is vereist, dan wel voor enige andere toepassing waarbij een fout, defect of storing van de Software zou kunnen leiden t
o
t de dood, lichamelijk letsel of ernstige fysieke schade aan eigendommen (hierna gezamenlijk 'Activiteiten met verhoogd risico' te noemen).  SANDISK EN DIENS LICENTIEGEVERS VERWERPEN IEDERE UITDRUKKELIJKE OF STILZWIJGENDE GARANTIE TOT GESCHIKTHEID VOOR AC
TIVITEITEN MET VERHOOGD RISICO, EN STELLEN ZICH NIET AANSPRAKELIJK VOOR ENIG GEVOLG OF SCHADE RESULTEREND UIT EEN DERGELIJK GEBRUIK.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\insrsid11937428\charrsid9317329 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12864033 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf1\insrsid4549923 10.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\insrsid4549923 Algemeen}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4549923 
.  Deze Overeenkomst bevat de volledige overeenstemming tussen de partijen met betrekking tot het gebruik van de Software door u.  Eventuele nietigheid, ongeldigheid of niet-afdwingbaarheid van \'e9\'e9
n of meer bepalingen van deze Overeenkomst laten de geldigheid en toepasselijkheid van de overige bepalingen onverlet, met dien verstande dat de overige bepalingen volledig
 en onverkort van kracht, geldig en afdwingbaar blijven. Deze Overeenkomst wordt beheerst door en is onderworpen aan de wetgeving van de staat Californi\'eb
 en de Federale wetten van de Verenigde Staten van Amerika zonder afbreuk te doen aan eventueel onderli
ng strijdige wetsbepalingen.  De Conventie van de Verenigde Naties inzake contracten voor de Internationale Goederenhandel is op deze Overeenkomst niet van toepassing.  Alle aanspraken, eisen, rechtsvorderingen of gerechtelijke procedures voortvloeiend ui
t of betrekking hebbende op deze Overeenkomst worden beslecht in de staat of federale rechtbanken van Santa Clara County, Californi\'eb
, en de partijen stemmen hierbij in met de uitsluitende territoriale en rechtsbevoegdheid van deze rechtbanken.  U verbindt z
ich ertoe geen enkel gedeelte van de Software of enig rechtstreeks daarvan afgeleid product uit de Verenigde Staten te verwijderen of naar een ander land te exporteren, of te herexporteren ongeacht waar vandaan, voor zover en in de mate dat zulks strijdig
 is met de exportwetgeving van de VS, of met een in de plaats daarvan tredende wetgeving van gelijke strekking, tenzij zulks geschiedt in overeenstemming met alle licenties, machtigingen en vergunningen krachtens de geldende exportwetten en \endash 
regels, daarond
er begrepen, maar niet beperkt tot die van het Ministerie van Economische Zaken van de VS (U.S. Department of Commerce). Iedere verklaring van afstand of wijziging met betrekking tot deze Overeenkomst is pas geldig nadat deze op schrift is gesteld, en die
n
t door een daartoe gemachtigde vertegenwoordiger van iedere partij ondertekend te zijn.  U stemt ermee in dat de Licentiegevers als derdebegunstigden van deze Overeenkomst gerechtigd zijn de nakoming van de bepalingen en voorwaarden van deze Overeenkomst 
van u af te dwingen.  Het bepaalde in de artikelen 2, 3, 4, 5, 6, 7, 8, 9 en 10 blijft ook na het opzeggen of be\'ebindigen van deze Overeenkomst van kracht. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12864033\charrsid9317329 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdlocked0 heading 4;\lsdqformat1 \lsdlocked0 heading 5;\lsdqformat1 \lsdlocked0 heading 6;\lsdqformat1 \lsdlocked0 heading 7;\lsdqformat1 \lsdlocked0 heading 8;\lsdqformat1 \lsdlocked0 heading 9;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;
\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e009
9f6f2fedca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}