



                                                    NUMBER OF CASES =  6
1                                           EXAMPLE NO. 1  INPUT ERRORS        10.  
0SMALLEST PARTICLE VOLUME                       0.1000E+01           LARGEST PARTICLE VOLUME                  0.0000E+00
0RELATIVE INTEGRATION ERROR                   0.1000E-02           ABSOLUTE INTEGRATION ERROR             0.0000E+00
0TOTAL NUMBER OF GRID POINTS                        10             MAXIMUM NUMBER OF GRID POINTS                10
0NUMBER OF DISCRETE SIZES                            0             NUMBER OF MULTIPLETS GIVEN                    0
0NUMBER OF OUTPUT TIMES                              4             SWITCH INTERPOLATION AT OUTPUT NUMBER         0
0STEADY STATE AT OUTPUT NUMBER                       0             NUMBER OF GRID POINTS GIVEN                   0
0NUMBER OF INTERPOLATING POINTS                      1             NUMBER OF CONTINUOUS SOURCE TERMS             6
0NUMBER OF CONTINUOUS REMOVAL TERMS                  7             NUMBER OF DISCRETE SOURCE TERMS               0
0NUMBER OF DISCRETE REMOVAL TERMS                    0             CONDENSATION (0=NO/1=YES)                     1
0INITIAL SPLINE INTERPOLATION METHOD NUMBER          1             CALL SETUP BEFORE INTERPOLATING (0=NO/1=YES)  2
0SPLINE NUMBER FOR SWITCHED METHOD                   5             CALL SETUP FOR SWITCHED METHOD (0=NO/1=YES)   4
0TIME DEPENDENT COAG./EVAP. COEFFICIENT (0=NO/1=YES) 6             USER SUPPLIED PARAMETER SWITCHES      0 0 1 0 0 0 0 0 0 0

                                                       OUTPUT TIMES
0NO.       TIME      NO.       TIME      NO.       TIME      NO.       TIME      NO.       TIME      N0.       TIME
  1    0.0000E+00     2    0.5000E+01     3    0.2000E+01     4    0.4000E+01


                                                       GRID POINTS
0NO.       SIZE      NO.       SIZE      NO.       SIZE      NO.       SIZE      NO.       SIZE      N0.       SIZE
  1    0.1000E+01     2    0.0000E+00     3    0.0000E+00     4    0.0000E+00     5    0.0000E+00     6    0.0000E+00
  7    0.0000E+00     8    0.0000E+00     9    0.0000E+00    10    0.0000E+00
0---SMALLEST SIZE MUST BE LESS THAN LARGEST SIZE
0---OUTPUT TIMES MUST BE NON-NEGATIVE AND IN ASCENDING ORDER
0---NUMBER OF CONTINUOUS SOURCES IS GREATER THAN   3
0---NUMBER OF CONTINUOUS REMOVALS IS GREATER THAN   3
0---WHETHER TO CALL SETUP HAS NOT BEEN PROPERLY SPECIFIED
0---IF COAGULATION COEFFICIENT IS TIME DEPENDENT HAS NOT BEEN PROPERLY SPECIFIED
0---GROWTH RATE IS NEGATIVE
0---NUMERICAL DERIVATIVE OF GROWTH RATE FOR SMALLEST PARTICLE AT INITIAL TIME DOES NOT MATCH GIVEN DERIVATIVE
         NUMERICAL AND GIVEN DERIVATIVES RESPECTIVELY ARE   -0.33989E-14    0.16994E-14
0---BETA ROUTINE IS NOT SYMMETRIC
0---BETA ROUTINE IS NOT POSITIVE
1                                           EXAMPLE NO. 2  SIMPLE COAGULATION       
0SMALLEST PARTICLE VOLUME                       0.4190E-20           LARGEST PARTICLE VOLUME                  0.2880E-09
0RELATIVE INTEGRATION ERROR                   0.1000E-01           ABSOLUTE INTEGRATION ERROR             0.1000E-19
0TOTAL NUMBER OF GRID POINTS                        25             MAXIMUM NUMBER OF GRID POINTS                30
0NUMBER OF DISCRETE SIZES                            0             NUMBER OF MULTIPLETS GIVEN                    0
0NUMBER OF OUTPUT TIMES                              3             SWITCH INTERPOLATION AT OUTPUT NUMBER         0
0STEADY STATE AT OUTPUT NUMBER                       0             NUMBER OF GRID POINTS GIVEN                   0
0NUMBER OF INTERPOLATING POINTS                      1             NUMBER OF CONTINUOUS SOURCE TERMS             0
0NUMBER OF CONTINUOUS REMOVAL TERMS                  0             NUMBER OF DISCRETE SOURCE TERMS               0
0NUMBER OF DISCRETE REMOVAL TERMS                    0             CONDENSATION (0=NO/1=YES)                     0
0INITIAL SPLINE INTERPOLATION METHOD NUMBER          0             CALL SETUP BEFORE INTERPOLATING (0=NO/1=YES)  1
0SPLINE NUMBER FOR SWITCHED METHOD                   0             CALL SETUP FOR SWITCHED METHOD (0=NO/1=YES)   0
0TIME DEPENDENT COAG./EVAP. COEFFICIENT (0=NO/1=YES) 0             USER SUPPLIED PARAMETER SWITCHES      0 0 0 0 0 0 0 0 0 0

                                                       OUTPUT TIMES
0NO.       TIME      NO.       TIME      NO.       TIME      NO.       TIME      NO.       TIME      N0.       TIME
  1    0.0000E+00     2    0.3000E+03     3    0.6000E+03


                                                       GRID POINTS
0NO.       SIZE      NO.       SIZE      NO.       SIZE      NO.       SIZE      NO.       SIZE      N0.       SIZE
  1    0.4190E-20     2    0.1185E-19     3    0.3352E-19     4    0.9481E-19     5    0.2682E-18     6    0.7585E-18
  7    0.2145E-17     8    0.6068E-17     9    0.1716E-16    10    0.4855E-16    11    0.1373E-15    12    0.3884E-15
 13    0.1099E-14    14    0.3107E-14    15    0.8788E-14    16    0.2486E-13    17    0.7031E-13    18    0.1989E-12
 19    0.5625E-12    20    0.1591E-11    21    0.4500E-11    22    0.1273E-10    23    0.3600E-10    24    0.1018E-09
 25    0.2880E-09
0---BETA ROUTINE IS NOT SYMMETRIC
1                                           EXAMPLE NO. 3  COAGULATION AND SOURCES  
0SMALLEST PARTICLE VOLUME                       0.4190E-20           LARGEST PARTICLE VOLUME                  0.2880E-09
0RELATIVE INTEGRATION ERROR                   0.1000E-01           ABSOLUTE INTEGRATION ERROR             0.1000E-19
0TOTAL NUMBER OF GRID POINTS                        25             MAXIMUM NUMBER OF GRID POINTS                30
0NUMBER OF DISCRETE SIZES                            0             NUMBER OF MULTIPLETS GIVEN                    0
0NUMBER OF OUTPUT TIMES                              3             SWITCH INTERPOLATION AT OUTPUT NUMBER         0
0STEADY STATE AT OUTPUT NUMBER                       0             NUMBER OF GRID POINTS GIVEN                   0
0NUMBER OF INTERPOLATING POINTS                      0             NUMBER OF CONTINUOUS SOURCE TERMS             2
0NUMBER OF CONTINUOUS REMOVAL TERMS                  0             NUMBER OF DISCRETE SOURCE TERMS               0
0NUMBER OF DISCRETE REMOVAL TERMS                    0             CONDENSATION (0=NO/1=YES)                     0
0INITIAL SPLINE INTERPOLATION METHOD NUMBER          0             CALL SETUP BEFORE INTERPOLATING (0=NO/1=YES)  1
0SPLINE NUMBER FOR SWITCHED METHOD                   0             CALL SETUP FOR SWITCHED METHOD (0=NO/1=YES)   0
0TIME DEPENDENT COAG./EVAP. COEFFICIENT (0=NO/1=YES) 0             USER SUPPLIED PARAMETER SWITCHES      0 0 0 0 0 0 0 0 0 0

                                                       OUTPUT TIMES
0NO.       TIME      NO.       TIME      NO.       TIME      NO.       TIME      NO.       TIME      N0.       TIME
  1    0.0000E+00     2    0.3000E+03     3    0.6000E+03


                                                       GRID POINTS
0NO.       SIZE      NO.       SIZE      NO.       SIZE      NO.       SIZE      NO.       SIZE      N0.       SIZE
  1    0.4190E-20     2    0.1185E-19     3    0.3352E-19     4    0.9481E-19     5    0.2682E-18     6    0.7585E-18
  7    0.2145E-17     8    0.6068E-17     9    0.1716E-16    10    0.4855E-16    11    0.1373E-15    12    0.3884E-15
 13    0.1099E-14    14    0.3107E-14    15    0.8788E-14    16    0.2486E-13    17    0.7031E-13    18    0.1989E-12
 19    0.5625E-12    20    0.1591E-11    21    0.4500E-11    22    0.1273E-10    23    0.3600E-10    24    0.1018E-09
 25    0.2880E-09
0---BETA ROUTINE IS NOT SYMMETRIC
1                                           EXAMPLE NO. 4  ADD GRID POINTS          
0SMALLEST PARTICLE VOLUME                       0.4190E-20           LARGEST PARTICLE VOLUME                  0.5000E-09
0RELATIVE INTEGRATION ERROR                   0.1000E-02           ABSOLUTE INTEGRATION ERROR             0.1000E-19
0TOTAL NUMBER OF GRID POINTS                        20             MAXIMUM NUMBER OF GRID POINTS                25
0NUMBER OF DISCRETE SIZES                            0             NUMBER OF MULTIPLETS GIVEN                    0
0NUMBER OF OUTPUT TIMES                              3             SWITCH INTERPOLATION AT OUTPUT NUMBER         0
0STEADY STATE AT OUTPUT NUMBER                       0             NUMBER OF GRID POINTS GIVEN                   4
0NUMBER OF INTERPOLATING POINTS                      0             NUMBER OF CONTINUOUS SOURCE TERMS             2
0NUMBER OF CONTINUOUS REMOVAL TERMS                  2             NUMBER OF DISCRETE SOURCE TERMS               0
0NUMBER OF DISCRETE REMOVAL TERMS                    0             CONDENSATION (0=NO/1=YES)                     0
0INITIAL SPLINE INTERPOLATION METHOD NUMBER          0             CALL SETUP BEFORE INTERPOLATING (0=NO/1=YES)  1
0SPLINE NUMBER FOR SWITCHED METHOD                   0             CALL SETUP FOR SWITCHED METHOD (0=NO/1=YES)   0
0TIME DEPENDENT COAG./EVAP. COEFFICIENT (0=NO/1=YES) 0             USER SUPPLIED PARAMETER SWITCHES      0 0 0 0 0 0 0 0 0 0

                                                       OUTPUT TIMES
0NO.       TIME      NO.       TIME      NO.       TIME      NO.       TIME      NO.       TIME      N0.       TIME
  1    0.0000E+00     2    0.1200E+03     3    0.3000E+03


                                                       GRID POINTS
0NO.       SIZE      NO.       SIZE      NO.       SIZE      NO.       SIZE      NO.       SIZE      N0.       SIZE
  1    0.4190E-20     2    0.7000E-20     3    0.1000E-19     4    0.2000E-19     5    0.5000E-19     6    0.2321E-18
  7    0.1077E-17     8    0.5000E-17     9    0.2321E-16    10    0.1077E-15    11    0.5000E-15    12    0.2321E-14
 13    0.1077E-13    14    0.5000E-13    15    0.2321E-12    16    0.1077E-11    17    0.5000E-11    18    0.2321E-10
 19    0.1077E-09    20    0.5000E-09
0---BETA ROUTINE IS NOT SYMMETRIC
1                                           EXAMPLE NO. 5 ADD DESCENDING GRID POINTS
0SMALLEST PARTICLE VOLUME                       0.5000E-20           LARGEST PARTICLE VOLUME                  0.1000E-09
0RELATIVE INTEGRATION ERROR                   0.2000E-02           ABSOLUTE INTEGRATION ERROR             0.1000E-04
0TOTAL NUMBER OF GRID POINTS                        10             MAXIMUM NUMBER OF GRID POINTS                22
0NUMBER OF DISCRETE SIZES                            0             NUMBER OF MULTIPLETS GIVEN                    0
0NUMBER OF OUTPUT TIMES                              1             SWITCH INTERPOLATION AT OUTPUT NUMBER         0
0STEADY STATE AT OUTPUT NUMBER                       0             NUMBER OF GRID POINTS GIVEN                  -2
0NUMBER OF INTERPOLATING POINTS                      2             NUMBER OF CONTINUOUS SOURCE TERMS             0
0NUMBER OF CONTINUOUS REMOVAL TERMS                  0             NUMBER OF DISCRETE SOURCE TERMS               0
0NUMBER OF DISCRETE REMOVAL TERMS                    0             CONDENSATION (0=NO/1=YES)                     0
0INITIAL SPLINE INTERPOLATION METHOD NUMBER          0             CALL SETUP BEFORE INTERPOLATING (0=NO/1=YES)  1
0SPLINE NUMBER FOR SWITCHED METHOD                   0             CALL SETUP FOR SWITCHED METHOD (0=NO/1=YES)   0
0TIME DEPENDENT COAG./EVAP. COEFFICIENT (0=NO/1=YES) 0             USER SUPPLIED PARAMETER SWITCHES      0 0 0 0 0 0 0 0 0 0

                                                       OUTPUT TIMES
0NO.       TIME      NO.       TIME      NO.       TIME      NO.       TIME      NO.       TIME      N0.       TIME
  1    0.0000E+00


                                                       GRID POINTS
0NO.       SIZE      NO.       SIZE      NO.       SIZE      NO.       SIZE      NO.       SIZE      N0.       SIZE
  1    0.5000E-20     2    0.1247E-18     3    0.3110E-17     4    0.7755E-16     5    0.1934E-14     6    0.4824E-13
  7    0.1203E-11     8    0.3000E-10     9    0.6000E-10    10    0.1000E-09
0---BETA ROUTINE IS NOT SYMMETRIC
1                                           EXAMPLE NO. 6  CONDENSATION AND RESTART 
0SMALLEST PARTICLE VOLUME                       0.1000E-17           LARGEST PARTICLE VOLUME                  0.1000E-11
0RELATIVE INTEGRATION ERROR                   0.3000E-02           ABSOLUTE INTEGRATION ERROR             0.1000E-19
0TOTAL NUMBER OF GRID POINTS                        25             MAXIMUM NUMBER OF GRID POINTS                30
0NUMBER OF DISCRETE SIZES                            0             NUMBER OF MULTIPLETS GIVEN                    0
0NUMBER OF OUTPUT TIMES                              3             SWITCH INTERPOLATION AT OUTPUT NUMBER         0
0STEADY STATE AT OUTPUT NUMBER                       0             NUMBER OF GRID POINTS GIVEN                   0
0NUMBER OF INTERPOLATING POINTS                      1             NUMBER OF CONTINUOUS SOURCE TERMS             0
0NUMBER OF CONTINUOUS REMOVAL TERMS                  1             NUMBER OF DISCRETE SOURCE TERMS               0
0NUMBER OF DISCRETE REMOVAL TERMS                    0             CONDENSATION (0=NO/1=YES)                     1
0INITIAL SPLINE INTERPOLATION METHOD NUMBER          0             CALL SETUP BEFORE INTERPOLATING (0=NO/1=YES)  1
0SPLINE NUMBER FOR SWITCHED METHOD                   0             CALL SETUP FOR SWITCHED METHOD (0=NO/1=YES)   0
0TIME DEPENDENT COAG./EVAP. COEFFICIENT (0=NO/1=YES) 0             USER SUPPLIED PARAMETER SWITCHES      0 1 0 0 0 0 0 0 0 0

                                                       OUTPUT TIMES
0NO.       TIME      NO.       TIME      NO.       TIME      NO.       TIME      NO.       TIME      N0.       TIME
  1    0.1000E+01     2    0.1000E+03     3    0.2000E+03


                                                       GRID POINTS
0NO.       SIZE      NO.       SIZE      NO.       SIZE      NO.       SIZE      NO.       SIZE      N0.       SIZE
  1    0.1000E-17     2    0.1778E-17     3    0.3162E-17     4    0.5623E-17     5    0.1000E-16     6    0.1778E-16
  7    0.3162E-16     8    0.5623E-16     9    0.1000E-15    10    0.1778E-15    11    0.3162E-15    12    0.5623E-15
 13    0.1000E-14    14    0.1778E-14    15    0.3162E-14    16    0.5623E-14    17    0.1000E-13    18    0.1778E-13
 19    0.3162E-13    20    0.5623E-13    21    0.1000E-12    22    0.1778E-12    23    0.3162E-12    24    0.5623E-12
 25    0.1000E-11
0---BETA ROUTINE IS NOT SYMMETRIC
