



                                                    NUMBER OF CASES =  6
1                                           EXAMPLE NO. 1  INPUT ERRORS        10.  
0SMALLEST PARTICLE VOLUME                       0.1000E+01           LARGEST PARTICLE VOLUME                  0.0000E+00
0RELATIVE INTEGRATION ERROR                   0.1000E-02           ABSOLUTE INTEGRATION ERROR             0.0000E+00
0TOTAL NUMBER OF GRID POINTS                        10             MAXIMUM NUMBER OF GRID POINTS                10
0NUMBER OF DISCRETE SIZES                            0             NUMBER OF MULTIPLETS GIVEN                    0
0NUMBER OF OUTPUT TIMES                              4             SWITCH INTERPOLATION AT OUTPUT NUMBER         0
0STEADY STATE AT OUTPUT NUMBER                       0             NUMBER OF GRID POINTS GIVEN                   0
0NUMBER OF INTERPOLATING POINTS                      1             NUMBER OF CONTINUOUS SOURCE TERMS             6
0NUMBER OF CONTINUOUS REMOVAL TERMS                  7             NUMBER OF DISCRETE SOURCE TERMS               0
0NUMBER OF DISCRETE REMOVAL TERMS                    0             CONDENSATION (0=NO/1=YES)                     1
0INITIAL SPLINE INTERPOLATION METHOD NUMBER          1             CALL SETUP BEFORE INTERPOLATING (0=NO/1=YES)  2
0SPLINE NUMBER FOR SWITCHED METHOD                   5             CALL SETUP FOR SWITCHED METHOD (0=NO/1=YES)   4
0TIME DEPENDENT COAG./EVAP. COEFFICIENT (0=NO/1=YES) 6             USER SUPPLIED PARAMETER SWITCHES      0 0 1 0 0 0 0 0 0 0

                                                       OUTPUT TIMES
0NO.       TIME      NO.       TIME      NO.       TIME      NO.       TIME      NO.       TIME      N0.       TIME
  1    0.0000E+00     2    0.5000E+01     3    0.2000E+01     4    0.4000E+01


                                                       GRID POINTS
0NO.       SIZE      NO.       SIZE      NO.       SIZE      NO.       SIZE      NO.       SIZE      N0.       SIZE
  1    0.1000E+01     2    0.0000E+00     3    0.0000E+00     4    0.0000E+00     5    0.0000E+00     6    0.0000E+00
  7    0.0000E+00     8    0.0000E+00     9    0.0000E+00    10    0.0000E+00
0---SMALLEST SIZE MUST BE LESS THAN LARGEST SIZE
0---OUTPUT TIMES MUST BE NON-NEGATIVE AND IN ASCENDING ORDER
0---NUMBER OF CONTINUOUS SOURCES IS GREATER THAN   3
0---NUMBER OF CONTINUOUS REMOVALS IS GREATER THAN   3
0---WHETHER TO CALL SETUP HAS NOT BEEN PROPERLY SPECIFIED
0---IF COAGULATION COEFFICIENT IS TIME DEPENDENT HAS NOT BEEN PROPERLY SPECIFIED
0---GROWTH RATE IS NEGATIVE
0---NUMERICAL DERIVATIVE OF GROWTH RATE FOR SMALLEST PARTICLE AT INITIAL TIME DOES NOT MATCH GIVEN DERIVATIVE
         NUMERICAL AND GIVEN DERIVATIVES RESPECTIVELY ARE   -0.33989E-14    0.16994E-14
0---BETA ROUTINE IS NOT SYMMETRIC
0---BETA ROUTINE IS NOT POSITIVE
1                                           EXAMPLE NO. 2  SIMPLE COAGULATION       
0SMALLEST PARTICLE VOLUME                       0.4190E-20           LARGEST PARTICLE VOLUME                  0.2880E-09
0RELATIVE INTEGRATION ERROR                   0.1000E-01           ABSOLUTE INTEGRATION ERROR             0.1000E-19
0TOTAL NUMBER OF GRID POINTS                        25             MAXIMUM NUMBER OF GRID POINTS                30
0NUMBER OF DISCRETE SIZES                            0             NUMBER OF MULTIPLETS GIVEN                    0
0NUMBER OF OUTPUT TIMES                              3             SWITCH INTERPOLATION AT OUTPUT NUMBER         0
0STEADY STATE AT OUTPUT NUMBER                       0             NUMBER OF GRID POINTS GIVEN                   0
0NUMBER OF INTERPOLATING POINTS                      1             NUMBER OF CONTINUOUS SOURCE TERMS             0
0NUMBER OF CONTINUOUS REMOVAL TERMS                  0             NUMBER OF DISCRETE SOURCE TERMS               0
0NUMBER OF DISCRETE REMOVAL TERMS                    0             CONDENSATION (0=NO/1=YES)                     0
0INITIAL SPLINE INTERPOLATION METHOD NUMBER          0             CALL SETUP BEFORE INTERPOLATING (0=NO/1=YES)  1
0SPLINE NUMBER FOR SWITCHED METHOD                   0             CALL SETUP FOR SWITCHED METHOD (0=NO/1=YES)   0
0TIME DEPENDENT COAG./EVAP. COEFFICIENT (0=NO/1=YES) 0             USER SUPPLIED PARAMETER SWITCHES      0 0 0 0 0 0 0 0 0 0

                                                       OUTPUT TIMES
0NO.       TIME      NO.       TIME      NO.       TIME      NO.       TIME      NO.       TIME      N0.       TIME
  1    0.0000E+00     2    0.3000E+03     3    0.6000E+03


                                                       GRID POINTS
0NO.       SIZE      NO.       SIZE      NO.       SIZE      NO.       SIZE      NO.       SIZE      N0.       SIZE
  1    0.4190E-20     2    0.1185E-19     3    0.3352E-19     4    0.9481E-19     5    0.2682E-18     6    0.7585E-18
  7    0.2145E-17     8    0.6068E-17     9    0.1716E-16    10    0.4855E-16    11    0.1373E-15    12    0.3884E-15
 13    0.1099E-14    14    0.3107E-14    15    0.8788E-14    16    0.2486E-13    17    0.7031E-13    18    0.1989E-12
 19    0.5625E-12    20    0.1591E-11    21    0.4500E-11    22    0.1273E-10    23    0.3600E-10    24    0.1018E-09
 25    0.2880E-09


                                               NO DATA INPUT ERRORS FOUND
1                                                 TIME =0.0000E+00         

                      PARTICLE          PARTICLE      DN/ALOG(DP)          DS/ALOG(DP)   DV/ALOG(DP)
                       VOLUME           DIAMETER        DISTRIBUTION      DISTRIBUTION      DISTRIBUTION
                   V (CC)           D (CM)             N(LOG(D))          S(LOG(D))        V(LOG(D))
             NO.                                                                                    

              1     0.4190E-20        0.2000E-06        0.2041E+06        0.2566E-07        0.8553E-15
              2     0.1185E-19        0.2829E-06        0.2041E+06        0.5131E-07        0.2419E-14
              3     0.3352E-19        0.4000E-06        0.2041E+06        0.1026E-06        0.6842E-14
              4     0.9481E-19        0.5657E-06        0.2040E+06        0.2051E-06        0.1934E-13
              5     0.2682E-18        0.8001E-06        0.2032E+06        0.4087E-06        0.5449E-13
              6     0.7585E-18        0.1131E-05        0.1969E+06        0.7918E-06        0.1493E-12
              7     0.2145E-17        0.1600E-05        0.1542E+06        0.1240E-05        0.3307E-12
              8     0.6068E-17        0.2263E-05        0.4760E+05        0.7659E-06        0.2889E-12
              9     0.1716E-16        0.3200E-05        0.3802E+05        0.1223E-05        0.6526E-12
             10     0.4855E-16        0.4526E-05        0.3696E+05        0.2378E-05        0.1794E-11
             11     0.1373E-15        0.6401E-05        0.2943E+05        0.3788E-05        0.4041E-11
             12     0.3884E-15        0.9052E-05        0.4767E+04        0.1227E-05        0.1852E-11
             13     0.1099E-14        0.1280E-04        0.6254E+01        0.3220E-08        0.6870E-14
             14     0.3107E-14        0.1810E-04        0.6252E+01        0.6438E-08        0.1943E-13
             15     0.8788E-14        0.2560E-04        0.6252E+01        0.1287E-07        0.5494E-13
             16     0.2486E-13        0.3621E-04        0.6249E+01        0.2574E-07        0.1553E-12
             17     0.7031E-13        0.5121E-04        0.6227E+01        0.5130E-07        0.4378E-12
             18     0.1989E-12        0.7242E-04        0.6058E+01        0.9982E-07        0.1205E-11
             19     0.5625E-12        0.1024E-03        0.4860E+01        0.1602E-06        0.2734E-11
             20     0.1591E-11        0.1448E-03        0.8337E+00        0.5495E-07        0.1326E-11
             21     0.4500E-11        0.2048E-03        0.6251E-06        0.8239E-13        0.2813E-17
             22     0.1273E-10        0.2897E-03        0.6226E-55        0.1641E-61        0.7924E-66
             23     0.3600E-10        0.4097E-03        0.0000E+00        0.0000E+00        0.0000E+00
             24     0.1018E-09        0.5794E-03        0.0000E+00        0.0000E+00        0.0000E+00
             25     0.2880E-09        0.8193E-03        0.0000E+00        0.0000E+00        0.0000E+00

                                                  INTERPOLATED DISTRIBUTION

              1     0.7047E-20        0.2379E-06        0.2041E+06        0.3628E-07        0.1438E-14
              2     0.1993E-19        0.3364E-06        0.2041E+06        0.7257E-07        0.4069E-14
              3     0.5638E-19        0.4757E-06        0.2041E+06        0.1451E-06        0.1151E-13
              4     0.1595E-18        0.6728E-06        0.2038E+06        0.2899E-06        0.3250E-13
              5     0.4510E-18        0.9515E-06        0.2014E+06        0.5729E-06        0.9085E-13
              6     0.1276E-17        0.1346E-05        0.1853E+06        0.1054E-05        0.2364E-12
              7     0.3608E-17        0.1903E-05        0.9770E+05        0.1111E-05        0.3525E-12
              8     0.1021E-16        0.2691E-05        0.3328E+05        0.7573E-06        0.3397E-12
              9     0.2887E-16        0.3806E-05        0.3923E+05        0.1785E-05        0.1132E-11
             10     0.8165E-16        0.5382E-05        0.3501E+05        0.3186E-05        0.2858E-11
             11     0.2309E-15        0.7612E-05        0.1697E+05        0.3088E-05        0.3918E-11
             12     0.6532E-15        0.1076E-04        0.7230E+02        0.2632E-07        0.4722E-13
             13     0.1847E-14        0.1522E-04        0.1480E+03        0.1078E-06        0.2735E-12
             14     0.5225E-14        0.2153E-04       -0.3174E+02       -0.4621E-07       -0.1658E-12
             15     0.1478E-13        0.3045E-04        0.1643E+02        0.4785E-07        0.2428E-12
             16     0.4180E-13        0.4306E-04        0.3523E+01        0.2052E-07        0.1473E-12
             17     0.1182E-12        0.6090E-04        0.6890E+01        0.8026E-07        0.8146E-12
             18     0.3344E-12        0.8612E-04        0.5629E+01        0.1312E-06        0.1883E-11
             19     0.9460E-12        0.1218E-03        0.2867E+01        0.1336E-06        0.2712E-11
             20     0.2676E-11        0.1722E-03        0.2931E-01        0.2731E-08        0.7841E-13
             21     0.7568E-11        0.2436E-03        0.2007E-01        0.3742E-08        0.1519E-12
             22     0.2141E-10        0.3445E-03       -0.5386E-02       -0.2008E-08       -0.1153E-12
             23     0.6054E-10        0.4872E-03        0.1469E-02        0.1095E-08        0.8893E-13
             24     0.1712E-09        0.6890E-03       -0.4896E-03       -0.7302E-09       -0.8384E-13

                    MEAN VOLUME      MEAN DIAMETER     TOTAL NUMBER    TOTAL SURFACE AREA   TOTAL VOLUME
                                                                                                    
                    0.1036E-16        0.1075E-05        0.2143E+06        0.1855E-05        0.2220E-11
1

                                        *** CURVE FIT NEGATIVE AT FOLLOWING POINTS

                                                          1   0.5225E-14
                                                          2   0.2141E-10
                                                          3   0.1712E-09
               TIME STEP WILL BE RETRIED WITH THE ADDITION OF THE FIRST  3 OF THE ABOVE POINTS IN PARTICLE SIZE
1                                                 TIME =0.0000E+00         

                      PARTICLE          PARTICLE      DN/ALOG(DP)          DS/ALOG(DP)   DV/ALOG(DP)
                       VOLUME           DIAMETER        DISTRIBUTION      DISTRIBUTION      DISTRIBUTION
                   V (CC)           D (CM)             N(LOG(D))          S(LOG(D))        V(LOG(D))
             NO.                                                                                    

              1     0.4190E-20        0.2000E-06        0.2041E+06        0.2566E-07        0.8553E-15
              2     0.1185E-19        0.2829E-06        0.2041E+06        0.5131E-07        0.2419E-14
              3     0.3352E-19        0.4000E-06        0.2041E+06        0.1026E-06        0.6842E-14
              4     0.9481E-19        0.5657E-06        0.2040E+06        0.2051E-06        0.1934E-13
              5     0.2682E-18        0.8001E-06        0.2032E+06        0.4087E-06        0.5449E-13
              6     0.7585E-18        0.1131E-05        0.1969E+06        0.7918E-06        0.1493E-12
              7     0.2145E-17        0.1600E-05        0.1542E+06        0.1240E-05        0.3307E-12
              8     0.6068E-17        0.2263E-05        0.4760E+05        0.7659E-06        0.2889E-12
              9     0.1716E-16        0.3200E-05        0.3802E+05        0.1223E-05        0.6526E-12
             10     0.4855E-16        0.4526E-05        0.3696E+05        0.2378E-05        0.1794E-11
             11     0.1373E-15        0.6401E-05        0.2943E+05        0.3788E-05        0.4041E-11
             12     0.3884E-15        0.9052E-05        0.4767E+04        0.1227E-05        0.1852E-11
             13     0.1099E-14        0.1280E-04        0.6254E+01        0.3220E-08        0.6870E-14
             14     0.3107E-14        0.1810E-04        0.6252E+01        0.6438E-08        0.1943E-13
             15     0.5225E-14        0.2153E-04        0.6252E+01        0.9104E-08        0.3267E-13
             16     0.8788E-14        0.2560E-04        0.6252E+01        0.1287E-07        0.5494E-13
             17     0.2486E-13        0.3621E-04        0.6249E+01        0.2574E-07        0.1553E-12
             18     0.7031E-13        0.5121E-04        0.6227E+01        0.5130E-07        0.4378E-12
             19     0.1989E-12        0.7242E-04        0.6058E+01        0.9982E-07        0.1205E-11
             20     0.5625E-12        0.1024E-03        0.4860E+01        0.1602E-06        0.2734E-11
             21     0.1591E-11        0.1448E-03        0.8337E+00        0.5495E-07        0.1326E-11
             22     0.4500E-11        0.2048E-03        0.6251E-06        0.8239E-13        0.2813E-17
             23     0.1273E-10        0.2897E-03        0.6226E-55        0.1641E-61        0.7924E-66
             24     0.2141E-10        0.3445E-03        0.2497-157        0.9310-164        0.5345-168
             25     0.3600E-10        0.4097E-03        0.0000E+00        0.0000E+00        0.0000E+00
             26     0.1018E-09        0.5794E-03        0.0000E+00        0.0000E+00        0.0000E+00
             27     0.1712E-09        0.6890E-03        0.0000E+00        0.0000E+00        0.0000E+00
             28     0.2880E-09        0.8193E-03        0.0000E+00        0.0000E+00        0.0000E+00

                                                  INTERPOLATED DISTRIBUTION

              1     0.7047E-20        0.2379E-06        0.2041E+06        0.3628E-07        0.1438E-14
              2     0.1993E-19        0.3364E-06        0.2041E+06        0.7257E-07        0.4069E-14
              3     0.5638E-19        0.4757E-06        0.2041E+06        0.1451E-06        0.1151E-13
              4     0.1595E-18        0.6728E-06        0.2038E+06        0.2899E-06        0.3250E-13
              5     0.4510E-18        0.9515E-06        0.2014E+06        0.5729E-06        0.9085E-13
              6     0.1276E-17        0.1346E-05        0.1853E+06        0.1054E-05        0.2364E-12
              7     0.3608E-17        0.1903E-05        0.9770E+05        0.1111E-05        0.3525E-12
              8     0.1021E-16        0.2691E-05        0.3328E+05        0.7573E-06        0.3397E-12
              9     0.2887E-16        0.3806E-05        0.3923E+05        0.1785E-05        0.1132E-11
             10     0.8165E-16        0.5382E-05        0.3501E+05        0.3186E-05        0.2858E-11
             11     0.2309E-15        0.7612E-05        0.1697E+05        0.3088E-05        0.3918E-11
             12     0.6532E-15        0.1076E-04        0.7567E+02        0.2755E-07        0.4943E-13
             13     0.1847E-14        0.1522E-04        0.1354E+03        0.9860E-07        0.2502E-12
             14     0.4029E-14        0.1974E-04       -0.6499E+01       -0.7959E-08       -0.2619E-13
             15     0.6777E-14        0.2348E-04        0.9950E+01        0.1723E-07        0.6743E-13
             16     0.1478E-13        0.3045E-04        0.3824E+01        0.1114E-07        0.5651E-13
             17     0.4180E-13        0.4306E-04        0.6900E+01        0.4019E-07        0.2885E-12
             18     0.1182E-12        0.6090E-04        0.5985E+01        0.6972E-07        0.7076E-12
             19     0.3344E-12        0.8612E-04        0.5872E+01        0.1368E-06        0.1964E-11
             20     0.9460E-12        0.1218E-03        0.2802E+01        0.1306E-06        0.2651E-11
             21     0.2676E-11        0.1722E-03        0.4708E-01        0.4388E-08        0.1260E-12
             22     0.7568E-11        0.2436E-03        0.1404E-01        0.2617E-08        0.1062E-12
             23     0.1651E-10        0.3159E-03       -0.1385E-02       -0.4342E-09       -0.2286E-13
             24     0.2776E-10        0.3757E-03        0.3998E-03        0.1773E-09        0.1110E-13
             25     0.6054E-10        0.4872E-03       -0.2423E-03       -0.1807E-09       -0.1467E-13
             26     0.1320E-09        0.6318E-03        0.2423E-04        0.3038E-10        0.3199E-14
             27     0.2221E-09        0.7513E-03       -0.8077E-05       -0.1432E-10       -0.1794E-14

                    MEAN VOLUME      MEAN DIAMETER     TOTAL NUMBER    TOTAL SURFACE AREA   TOTAL VOLUME
                                                                                                    
                    0.1030E-16        0.1075E-05        0.2143E+06        0.1849E-05        0.2207E-11
1

                                        *** CURVE FIT NEGATIVE AT FOLLOWING POINTS

                                                          1   0.4029E-14
                                                          2   0.1651E-10
                                                          3   0.6054E-10
                                                          4   0.2221E-09
               TIME STEP WILL BE RETRIED WITH THE ADDITION OF THE FIRST  2 OF THE ABOVE POINTS IN PARTICLE SIZE
1                                                 TIME =0.0000E+00         

                      PARTICLE          PARTICLE      DN/ALOG(DP)          DS/ALOG(DP)   DV/ALOG(DP)
                       VOLUME           DIAMETER        DISTRIBUTION      DISTRIBUTION      DISTRIBUTION
                   V (CC)           D (CM)             N(LOG(D))          S(LOG(D))        V(LOG(D))
             NO.                                                                                    

              1     0.4190E-20        0.2000E-06        0.2041E+06        0.2566E-07        0.8553E-15
              2     0.1185E-19        0.2829E-06        0.2041E+06        0.5131E-07        0.2419E-14
              3     0.3352E-19        0.4000E-06        0.2041E+06        0.1026E-06        0.6842E-14
              4     0.9481E-19        0.5657E-06        0.2040E+06        0.2051E-06        0.1934E-13
              5     0.2682E-18        0.8001E-06        0.2032E+06        0.4087E-06        0.5449E-13
              6     0.7585E-18        0.1131E-05        0.1969E+06        0.7918E-06        0.1493E-12
              7     0.2145E-17        0.1600E-05        0.1542E+06        0.1240E-05        0.3307E-12
              8     0.6068E-17        0.2263E-05        0.4760E+05        0.7659E-06        0.2889E-12
              9     0.1716E-16        0.3200E-05        0.3802E+05        0.1223E-05        0.6526E-12
             10     0.4855E-16        0.4526E-05        0.3696E+05        0.2378E-05        0.1794E-11
             11     0.1373E-15        0.6401E-05        0.2943E+05        0.3788E-05        0.4041E-11
             12     0.3884E-15        0.9052E-05        0.4767E+04        0.1227E-05        0.1852E-11
             13     0.1099E-14        0.1280E-04        0.6254E+01        0.3220E-08        0.6870E-14
             14     0.3107E-14        0.1810E-04        0.6252E+01        0.6438E-08        0.1943E-13
             15     0.4029E-14        0.1974E-04        0.6252E+01        0.7656E-08        0.2519E-13
             16     0.5225E-14        0.2153E-04        0.6252E+01        0.9104E-08        0.3267E-13
             17     0.8788E-14        0.2560E-04        0.6252E+01        0.1287E-07        0.5494E-13
             18     0.2486E-13        0.3621E-04        0.6249E+01        0.2574E-07        0.1553E-12
             19     0.7031E-13        0.5121E-04        0.6227E+01        0.5130E-07        0.4378E-12
             20     0.1989E-12        0.7242E-04        0.6058E+01        0.9982E-07        0.1205E-11
             21     0.5625E-12        0.1024E-03        0.4860E+01        0.1602E-06        0.2734E-11
             22     0.1591E-11        0.1448E-03        0.8337E+00        0.5495E-07        0.1326E-11
             23     0.4500E-11        0.2048E-03        0.6251E-06        0.8239E-13        0.2813E-17
             24     0.1273E-10        0.2897E-03        0.6226E-55        0.1641E-61        0.7924E-66
             25     0.1651E-10        0.3159E-03        0.4093E-93        0.1283E-99        0.6756-104
             26     0.2141E-10        0.3445E-03        0.2497-157        0.9310-164        0.5345-168
             27     0.3600E-10        0.4097E-03        0.0000E+00        0.0000E+00        0.0000E+00
             28     0.1018E-09        0.5794E-03        0.0000E+00        0.0000E+00        0.0000E+00
             29     0.1712E-09        0.6890E-03        0.0000E+00        0.0000E+00        0.0000E+00
             30     0.2880E-09        0.8193E-03        0.0000E+00        0.0000E+00        0.0000E+00

                                                  INTERPOLATED DISTRIBUTION

              1     0.7047E-20        0.2379E-06        0.2041E+06        0.3628E-07        0.1438E-14
              2     0.1993E-19        0.3364E-06        0.2041E+06        0.7257E-07        0.4069E-14
              3     0.5638E-19        0.4757E-06        0.2041E+06        0.1451E-06        0.1151E-13
              4     0.1595E-18        0.6728E-06        0.2038E+06        0.2899E-06        0.3250E-13
              5     0.4510E-18        0.9515E-06        0.2014E+06        0.5729E-06        0.9085E-13
              6     0.1276E-17        0.1346E-05        0.1853E+06        0.1054E-05        0.2364E-12
              7     0.3608E-17        0.1903E-05        0.9770E+05        0.1111E-05        0.3525E-12
              8     0.1021E-16        0.2691E-05        0.3328E+05        0.7573E-06        0.3397E-12
              9     0.2887E-16        0.3806E-05        0.3923E+05        0.1785E-05        0.1132E-11
             10     0.8165E-16        0.5382E-05        0.3501E+05        0.3186E-05        0.2858E-11
             11     0.2309E-15        0.7612E-05        0.1697E+05        0.3088E-05        0.3918E-11
             12     0.6532E-15        0.1076E-04        0.7839E+02        0.2854E-07        0.5120E-13
             13     0.1847E-14        0.1522E-04        0.1253E+03        0.9122E-07        0.2314E-12
             14     0.3538E-14        0.1891E-04        0.2423E+01        0.2721E-08        0.8574E-14
             15     0.4589E-14        0.2062E-04        0.7368E+01        0.9839E-08        0.3381E-13
             16     0.6777E-14        0.2348E-04        0.5465E+01        0.9464E-08        0.3703E-13
             17     0.1478E-13        0.3045E-04        0.6765E+01        0.1970E-07        0.9999E-13
             18     0.4180E-13        0.4306E-04        0.6112E+01        0.3560E-07        0.2555E-12
             19     0.1182E-12        0.6090E-04        0.6196E+01        0.7218E-07        0.7326E-12
             20     0.3344E-12        0.8612E-04        0.5815E+01        0.1355E-06        0.1945E-11
             21     0.9460E-12        0.1218E-03        0.2817E+01        0.1313E-06        0.2665E-11
             22     0.2676E-11        0.1722E-03        0.4336E-01        0.4041E-08        0.1160E-12
             23     0.7568E-11        0.2436E-03        0.1385E-01        0.2582E-08        0.1048E-12
             24     0.1449E-10        0.3025E-03       -0.4455E-03       -0.1281E-09       -0.6457E-14
             25     0.1880E-10        0.3299E-03        0.1298E-03        0.4437E-10        0.2439E-14
             26     0.2776E-10        0.3757E-03       -0.9112E-04       -0.4040E-10       -0.2530E-14
             27     0.6054E-10        0.4872E-03        0.5523E-04        0.4118E-10        0.3344E-14
             28     0.1320E-09        0.6318E-03       -0.5523E-05       -0.6926E-11       -0.7293E-15
             29     0.2221E-09        0.7513E-03        0.1841E-05        0.3265E-11        0.4088E-15

                    MEAN VOLUME      MEAN DIAMETER     TOTAL NUMBER    TOTAL SURFACE AREA   TOTAL VOLUME
                                                                                                    
                    0.1029E-16        0.1075E-05        0.2143E+06        0.1848E-05        0.2204E-11
1

                                        *** CURVE FIT NEGATIVE AT FOLLOWING POINTS

                                                          1   0.1449E-10
                                                          2   0.2776E-10
                                                          3   0.1320E-09
0UNABLE TO ADD GRID POINTS SINCE SPECIFIED MAXIMUM HAS BEEN REACHED
1                                           EXAMPLE NO. 3  COAGULATION AND SOURCES  
0SMALLEST PARTICLE VOLUME                       0.4190E-20           LARGEST PARTICLE VOLUME                  0.2880E-09
0RELATIVE INTEGRATION ERROR                   0.1000E-01           ABSOLUTE INTEGRATION ERROR             0.1000E-19
0TOTAL NUMBER OF GRID POINTS                        25             MAXIMUM NUMBER OF GRID POINTS                30
0NUMBER OF DISCRETE SIZES                            0             NUMBER OF MULTIPLETS GIVEN                    0
0NUMBER OF OUTPUT TIMES                              3             SWITCH INTERPOLATION AT OUTPUT NUMBER         0
0STEADY STATE AT OUTPUT NUMBER                       0             NUMBER OF GRID POINTS GIVEN                   0
0NUMBER OF INTERPOLATING POINTS                      0             NUMBER OF CONTINUOUS SOURCE TERMS             2
0NUMBER OF CONTINUOUS REMOVAL TERMS                  0             NUMBER OF DISCRETE SOURCE TERMS               0
0NUMBER OF DISCRETE REMOVAL TERMS                    0             CONDENSATION (0=NO/1=YES)                     0
0INITIAL SPLINE INTERPOLATION METHOD NUMBER          0             CALL SETUP BEFORE INTERPOLATING (0=NO/1=YES)  1
0SPLINE NUMBER FOR SWITCHED METHOD                   0             CALL SETUP FOR SWITCHED METHOD (0=NO/1=YES)   0
0TIME DEPENDENT COAG./EVAP. COEFFICIENT (0=NO/1=YES) 0             USER SUPPLIED PARAMETER SWITCHES      0 0 0 0 0 0 0 0 0 0

                                                       OUTPUT TIMES
0NO.       TIME      NO.       TIME      NO.       TIME      NO.       TIME      NO.       TIME      N0.       TIME
  1    0.0000E+00     2    0.3000E+03     3    0.6000E+03


                                                       GRID POINTS
0NO.       SIZE      NO.       SIZE      NO.       SIZE      NO.       SIZE      NO.       SIZE      N0.       SIZE
  1    0.4190E-20     2    0.1185E-19     3    0.3352E-19     4    0.9481E-19     5    0.2682E-18     6    0.7585E-18
  7    0.2145E-17     8    0.6068E-17     9    0.1716E-16    10    0.4855E-16    11    0.1373E-15    12    0.3884E-15
 13    0.1099E-14    14    0.3107E-14    15    0.8788E-14    16    0.2486E-13    17    0.7031E-13    18    0.1989E-12
 19    0.5625E-12    20    0.1591E-11    21    0.4500E-11    22    0.1273E-10    23    0.3600E-10    24    0.1018E-09
 25    0.2880E-09


                                               NO DATA INPUT ERRORS FOUND
1
                                                       TIME =  0.0000E+00
                                        *** DISTRIBUTION NEGATIVE AT FOLLOWING GRID POINTS

                                                     1   0.3600E-10
                                                     2   0.1018E-09
                                                     3   0.2880E-09
1                                                 TIME =0.0000E+00         

                      PARTICLE          PARTICLE      DN/ALOG(DP)          DS/ALOG(DP)   DV/ALOG(DP)
                       VOLUME           DIAMETER        DISTRIBUTION      DISTRIBUTION      DISTRIBUTION
                   V (CC)           D (CM)             N(LOG(D))          S(LOG(D))        V(LOG(D))
             NO.                                                                                    

              1     0.4190E-20        0.2000E-06        0.2041E+06        0.2566E-07        0.8553E-15
              2     0.1185E-19        0.2829E-06        0.2041E+06        0.5131E-07        0.2419E-14
              3     0.3352E-19        0.4000E-06        0.2041E+06        0.1026E-06        0.6842E-14
              4     0.9481E-19        0.5657E-06        0.2040E+06        0.2051E-06        0.1934E-13
              5     0.2682E-18        0.8001E-06        0.2032E+06        0.4087E-06        0.5449E-13
              6     0.7585E-18        0.1131E-05        0.1969E+06        0.7918E-06        0.1493E-12
              7     0.2145E-17        0.1600E-05        0.1542E+06        0.1240E-05        0.3307E-12
              8     0.6068E-17        0.2263E-05        0.4760E+05        0.7659E-06        0.2889E-12
              9     0.1716E-16        0.3200E-05        0.3802E+05        0.1223E-05        0.6526E-12
             10     0.4855E-16        0.4526E-05        0.3696E+05        0.2378E-05        0.1794E-11
             11     0.1373E-15        0.6401E-05        0.2943E+05        0.3788E-05        0.4041E-11
             12     0.3884E-15        0.9052E-05        0.4767E+04        0.1227E-05        0.1852E-11
             13     0.1099E-14        0.1280E-04        0.6254E+01        0.3220E-08        0.6870E-14
             14     0.3107E-14        0.1810E-04        0.6252E+01        0.6438E-08        0.1943E-13
             15     0.8788E-14        0.2560E-04        0.6252E+01        0.1287E-07        0.5494E-13
             16     0.2486E-13        0.3621E-04        0.6249E+01        0.2574E-07        0.1553E-12
             17     0.7031E-13        0.5121E-04        0.6227E+01        0.5130E-07        0.4378E-12
             18     0.1989E-12        0.7242E-04        0.6058E+01        0.9982E-07        0.1205E-11
             19     0.5625E-12        0.1024E-03        0.4860E+01        0.1602E-06        0.2734E-11
             20     0.1591E-11        0.1448E-03        0.8337E+00        0.5495E-07        0.1326E-11
             21     0.4500E-11        0.2048E-03        0.6251E-06        0.8239E-13        0.2813E-17
             22     0.1273E-10        0.2897E-03        0.6226E-55        0.1641E-61        0.7924E-66
             23     0.3600E-10        0.4097E-03        0.0000E+00        0.0000E+00        0.0000E+00
             24     0.1018E-09        0.5794E-03        0.0000E+00        0.0000E+00        0.0000E+00
             25     0.2880E-09        0.8193E-03        0.0000E+00        0.0000E+00        0.0000E+00

                    MEAN VOLUME      MEAN DIAMETER     TOTAL NUMBER    TOTAL SURFACE AREA   TOTAL VOLUME
                                                                                                    
                    0.1036E-16        0.1075E-05        0.2143E+06        0.1855E-05        0.2220E-11
1                                           EXAMPLE NO. 4  ADD GRID POINTS          
0SMALLEST PARTICLE VOLUME                       0.4190E-20           LARGEST PARTICLE VOLUME                  0.5000E-09
0RELATIVE INTEGRATION ERROR                   0.1000E-02           ABSOLUTE INTEGRATION ERROR             0.1000E-19
0TOTAL NUMBER OF GRID POINTS                        20             MAXIMUM NUMBER OF GRID POINTS                25
0NUMBER OF DISCRETE SIZES                            0             NUMBER OF MULTIPLETS GIVEN                    0
0NUMBER OF OUTPUT TIMES                              3             SWITCH INTERPOLATION AT OUTPUT NUMBER         0
0STEADY STATE AT OUTPUT NUMBER                       0             NUMBER OF GRID POINTS GIVEN                   4
0NUMBER OF INTERPOLATING POINTS                      0             NUMBER OF CONTINUOUS SOURCE TERMS             2
0NUMBER OF CONTINUOUS REMOVAL TERMS                  2             NUMBER OF DISCRETE SOURCE TERMS               0
0NUMBER OF DISCRETE REMOVAL TERMS                    0             CONDENSATION (0=NO/1=YES)                     0
0INITIAL SPLINE INTERPOLATION METHOD NUMBER          0             CALL SETUP BEFORE INTERPOLATING (0=NO/1=YES)  1
0SPLINE NUMBER FOR SWITCHED METHOD                   0             CALL SETUP FOR SWITCHED METHOD (0=NO/1=YES)   0
0TIME DEPENDENT COAG./EVAP. COEFFICIENT (0=NO/1=YES) 0             USER SUPPLIED PARAMETER SWITCHES      0 0 0 0 0 0 0 0 0 0

                                                       OUTPUT TIMES
0NO.       TIME      NO.       TIME      NO.       TIME      NO.       TIME      NO.       TIME      N0.       TIME
  1    0.0000E+00     2    0.1200E+03     3    0.3000E+03


                                                       GRID POINTS
0NO.       SIZE      NO.       SIZE      NO.       SIZE      NO.       SIZE      NO.       SIZE      N0.       SIZE
  1    0.4190E-20     2    0.7000E-20     3    0.1000E-19     4    0.2000E-19     5    0.5000E-19     6    0.2321E-18
  7    0.1077E-17     8    0.5000E-17     9    0.2321E-16    10    0.1077E-15    11    0.5000E-15    12    0.2321E-14
 13    0.1077E-13    14    0.5000E-13    15    0.2321E-12    16    0.1077E-11    17    0.5000E-11    18    0.2321E-10
 19    0.1077E-09    20    0.5000E-09


                                               NO DATA INPUT ERRORS FOUND
1
                                                       TIME =  0.0000E+00
                                        *** DISTRIBUTION NEGATIVE AT FOLLOWING GRID POINTS

                                                     1   0.1077E-09
                                                     2   0.5000E-09
1                                                 TIME =0.0000E+00         

                      PARTICLE          PARTICLE      DN/ALOG(DP)          DS/ALOG(DP)   DV/ALOG(DP)
                       VOLUME           DIAMETER        DISTRIBUTION      DISTRIBUTION      DISTRIBUTION
                   V (CC)           D (CM)             N(LOG(D))          S(LOG(D))        V(LOG(D))
             NO.                                                                                    

              1     0.4190E-20        0.2000E-06        0.2041E+06        0.2566E-07        0.8553E-15
              2     0.7000E-20        0.2373E-06        0.2041E+06        0.3612E-07        0.1429E-14
              3     0.1000E-19        0.2673E-06        0.2041E+06        0.4582E-07        0.2041E-14
              4     0.2000E-19        0.3368E-06        0.2041E+06        0.7273E-07        0.4083E-14
              5     0.5000E-19        0.4571E-06        0.2041E+06        0.1340E-06        0.1021E-13
              6     0.2321E-18        0.7625E-06        0.2034E+06        0.3715E-06        0.4721E-13
              7     0.1077E-17        0.1272E-05        0.1898E+06        0.9645E-06        0.2045E-12
              8     0.5000E-17        0.2122E-05        0.6187E+05        0.8749E-06        0.3093E-12
              9     0.2321E-16        0.3539E-05        0.3790E+05        0.1491E-05        0.8795E-12
             10     0.1077E-15        0.5903E-05        0.3253E+05        0.3561E-05        0.3504E-11
             11     0.5000E-15        0.9847E-05        0.1218E+04        0.3710E-06        0.6090E-12
             12     0.2321E-14        0.1643E-04        0.6252E+01        0.5300E-08        0.1451E-13
             13     0.1077E-13        0.2740E-04        0.6251E+01        0.1475E-07        0.6734E-13
             14     0.5000E-13        0.4571E-04        0.6240E+01        0.4095E-07        0.3120E-12
             15     0.2321E-12        0.7625E-04        0.5990E+01        0.1094E-06        0.1390E-11
             16     0.1077E-11        0.1272E-03        0.2482E+01        0.1261E-06        0.2674E-11
             17     0.5000E-11        0.2122E-03        0.1423E-07        0.2012E-14        0.7116E-19
             18     0.2321E-10        0.3539E-03        0.3923-185        0.1544-191        0.9105-196
             19     0.1077E-09        0.5903E-03        0.0000E+00        0.0000E+00        0.0000E+00
             20     0.5000E-09        0.9847E-03        0.0000E+00        0.0000E+00        0.0000E+00

                    MEAN VOLUME      MEAN DIAMETER     TOTAL NUMBER    TOTAL SURFACE AREA   TOTAL VOLUME
                                                                                                    
                   -0.2570E-18        0.1064E-05        0.2130E+06        0.1787E-05       -0.5474E-13
1                                           EXAMPLE NO. 5 ADD DESCENDING GRID POINTS
0SMALLEST PARTICLE VOLUME                       0.5000E-20           LARGEST PARTICLE VOLUME                  0.1000E-09
0RELATIVE INTEGRATION ERROR                   0.2000E-02           ABSOLUTE INTEGRATION ERROR             0.1000E-04
0TOTAL NUMBER OF GRID POINTS                        10             MAXIMUM NUMBER OF GRID POINTS                22
0NUMBER OF DISCRETE SIZES                            0             NUMBER OF MULTIPLETS GIVEN                    0
0NUMBER OF OUTPUT TIMES                              1             SWITCH INTERPOLATION AT OUTPUT NUMBER         0
0STEADY STATE AT OUTPUT NUMBER                       0             NUMBER OF GRID POINTS GIVEN                  -2
0NUMBER OF INTERPOLATING POINTS                      2             NUMBER OF CONTINUOUS SOURCE TERMS             0
0NUMBER OF CONTINUOUS REMOVAL TERMS                  0             NUMBER OF DISCRETE SOURCE TERMS               0
0NUMBER OF DISCRETE REMOVAL TERMS                    0             CONDENSATION (0=NO/1=YES)                     0
0INITIAL SPLINE INTERPOLATION METHOD NUMBER          0             CALL SETUP BEFORE INTERPOLATING (0=NO/1=YES)  1
0SPLINE NUMBER FOR SWITCHED METHOD                   0             CALL SETUP FOR SWITCHED METHOD (0=NO/1=YES)   0
0TIME DEPENDENT COAG./EVAP. COEFFICIENT (0=NO/1=YES) 0             USER SUPPLIED PARAMETER SWITCHES      0 0 0 0 0 0 0 0 0 0

                                                       OUTPUT TIMES
0NO.       TIME      NO.       TIME      NO.       TIME      NO.       TIME      NO.       TIME      N0.       TIME
  1    0.0000E+00


                                                       GRID POINTS
0NO.       SIZE      NO.       SIZE      NO.       SIZE      NO.       SIZE      NO.       SIZE      N0.       SIZE
  1    0.5000E-20     2    0.1247E-18     3    0.3110E-17     4    0.7755E-16     5    0.1934E-14     6    0.4824E-13
  7    0.1203E-11     8    0.3000E-10     9    0.6000E-10    10    0.1000E-09
0---BETA ROUTINE IS NOT SYMMETRIC
1                                           EXAMPLE NO. 6  CONDENSATION AND RESTART 
0SMALLEST PARTICLE VOLUME                       0.1000E-17           LARGEST PARTICLE VOLUME                  0.1000E-11
0RELATIVE INTEGRATION ERROR                   0.3000E-02           ABSOLUTE INTEGRATION ERROR             0.1000E-19
0TOTAL NUMBER OF GRID POINTS                        25             MAXIMUM NUMBER OF GRID POINTS                30
0NUMBER OF DISCRETE SIZES                            0             NUMBER OF MULTIPLETS GIVEN                    0
0NUMBER OF OUTPUT TIMES                              3             SWITCH INTERPOLATION AT OUTPUT NUMBER         0
0STEADY STATE AT OUTPUT NUMBER                       0             NUMBER OF GRID POINTS GIVEN                   0
0NUMBER OF INTERPOLATING POINTS                      1             NUMBER OF CONTINUOUS SOURCE TERMS             0
